ea4bc82a6ad023ab7ee23ee620429895
::res://::1713470983
default_env.tres::Environment::-1::1713470877::0::1::::<><>::
export_presets.cfg::TextFile::-1::1713447318::0::1::::<><>::
icon.png::CompressedTexture2D::2769684817490678827::1712756879::1713470875::1::::<><>::
Level_1.gd::GDScript::-1::1713470899::0::1::::<>Node2D<>::
Level_1.tscn::PackedScene::9215245611395654925::1713470897::0::1::::<><>::uid://d06n2quih3jrr::::res://resources/graphics/background/solid_black_background.png<>res://scripts/Level_1.gd<>uid://d3wljtuqpix6y::::res://resources/graphics/tilesets/outside_walls.png<>uid://civsko13ciygj::::res://scenes/tank_spawn.tscn<>uid://dcg2v5vmekueb::::res://resources/graphics/background/all_bricks.png<>uid://dfwtpffaaeeym::::res://resources/graphics/background/top.png<>uid://cnq4i2cjwmqlf::::res://resources/graphics/background/steeltop.png
README.md::TextFile::-1::1712756606::0::1::::<><>::
Tank_spawn.gd::GDScript::-1::1713470927::0::1::::<>Node2D<>::
tank_spawn.tscn::PackedScene::5378815589901585557::1713470895::0::1::::<><>::res://scripts/Tank_spawn.gd<>uid://dfluaj2pwkwtc::::res://scenes/Enemy.tscn
::res://addons/::1712756878
::res://addons/godot-git-plugin/::1712756878
plugin.cfg::TextFile::-1::1712756878::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1712756878::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1712756878
::res://addons/godot-git-plugin/osx/::1712756878
::res://addons/godot-git-plugin/win64/::1712756878
::res://assets/::1713447167
player.png::CompressedTexture2D::2946709983592383855::1712756878::1713447167::1::::<><>::
::res://scenes/::1712756879
Enemy.tscn::PackedScene::7534129279550672304::1712756879::0::1::::<><>::res://scripts/Enemy.gd<>uid://c7glqob0uvyut::::res://Sprites/enemy_red.png<>res://scripts/DirectionTimer.gd
Level_1.tscn::PackedScene::-1::1712756879::0::1::::<><>::
Tank.tscn::PackedScene::1221466337199465996::1712756879::0::1::::<><>::res://scripts/Tank.gd<>uid://bh8n5av5qqf72::::res://assets/player.png
::res://scripts/::1712756879
DirectionTimer.gd::GDScript::-1::1712756879::0::1::::<>Timer<>::
Enemy.gd::GDScript::-1::1712756879::0::1::::<>CharacterBody2D<>::
Tank.gd::GDScript::-1::1712756879::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1713447167
enemy_red.png::CompressedTexture2D::7031967827985679075::1712756878::1713447167::1::::<><>::
Tank.png::CompressedTexture2D::6571419002936781725::1712756878::1713447167::1::::<><>::
