ea4bc82a6ad023ab7ee23ee620429895
::res://::1713702820
default_env.tres::Environment::-1::1713694470::0::1::::<><>::
export_presets.cfg::TextFile::-1::1713694470::0::1::::<><>::
globals.gd::GDScript::-1::1713697836::0::1::::<>Node<>::
icon.png::CompressedTexture2D::2769684817490678827::1713325147::1713694470::1::::<><>::
icon.svg::CompressedTexture2D::2212633738640259229::1713325147::1713325207::1::::<><>::
Level_1.gd::GDScript::-1::1713695067::0::1::::<>Node2D<>::
Level_1.tscn::PackedScene::9215245611395654925::1713694470::0::1::::<><>::uid://d06n2quih3jrr::::res://resources/graphics/background/solid_black_background.png<>res://scripts/Level_1.gd<>uid://d3wljtuqpix6y::::res://resources/graphics/tilesets/outside_walls.png<>uid://civsko13ciygj::::res://scenes/tank_spawn.tscn<>uid://dcg2v5vmekueb::::res://resources/graphics/background/all_bricks.png<>uid://dfwtpffaaeeym::::res://resources/graphics/background/top.png<>uid://cnq4i2cjwmqlf::::res://resources/graphics/background/steeltop.png
README.md::TextFile::-1::1713325146::0::1::::<><>::
Tank_spawn.gd::GDScript::-1::1713694470::0::1::::<>Node2D<>::
tank_spawn.tscn::PackedScene::5378815589901585557::1713702534::0::1::::<><>::res://Tank_spawn.gd<>uid://dfluaj2pwkwtc::::res://scenes/Enemy.tscn
::res://addons/::1713325146
::res://addons/godot-git-plugin/::1713325147
plugin.cfg::TextFile::-1::1713325147::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1713325147::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1713325147
::res://addons/godot-git-plugin/osx/::1713325147
::res://addons/godot-git-plugin/win64/::1713325147
::res://assets/::1713694560
all bricks.png::CompressedTexture2D::6329017265495332446::1713694470::1713694560::1::::<><>::
bottom.png::CompressedTexture2D::2012238426010488032::1713694470::1713694560::1::::<><>::
full brick.png::CompressedTexture2D::4330906619147641159::1713694470::1713694560::1::::<><>::
left.png::CompressedTexture2D::5050982648241299908::1713694470::1713694560::1::::<><>::
player.png::CompressedTexture2D::2946709983592383855::1713325147::1713325207::1::::<><>::
right.png::CompressedTexture2D::7663465320504470196::1713694470::1713694560::1::::<><>::
steel.png::CompressedTexture2D::8636221330934034300::1713694470::1713694560::1::::<><>::
steeltop.png::CompressedTexture2D::4351037127272752527::1713694470::1713694560::1::::<><>::
top.png::CompressedTexture2D::7664200457476521913::1713694470::1713694560::1::::<><>::
top_crack_1.png::CompressedTexture2D::3042964559818124620::1713694470::1713694560::1::::<><>::
top_crack_2.png::CompressedTexture2D::9172034076073851569::1713694470::1713694560::1::::<><>::
top_crack_3.png::CompressedTexture2D::5385268363910096169::1713694470::1713694560::1::::<><>::
top_crack_4.png::CompressedTexture2D::8847370980867930745::1713694470::1713694560::1::::<><>::
::res://Globals/::1713700981
globals.gd::GDScript::-1::1713700981::0::1::::<>Node<>::
::res://graphics/::1713696270
::res://graphics/flags/::1713696434
enemyflag.webp::CompressedTexture2D::5924947246218808902::1713696304::1713696434::1::::<><>::
selfflag.webp::CompressedTexture2D::8796062308668592448::1713696285::1713696434::1::::<><>::
::res://graphics/projectiles/::1713325207
blue.png::CompressedTexture2D::5990975056251001946::1713325147::1713325207::1::::<><>::
::res://scenes/::1713702553
bullet2.gd::GDScript::-1::1713697206::0::1::::<>Area2D<>::
bullet2.tscn::PackedScene::3038568165844580434::1713702534::0::1::::<><>::uid://crmcqpmtwx84e::::res://graphics/projectiles/blue.png<>res://scenes/bullet2.gd
bullet.tscn::PackedScene::613056615780790509::1713325147::0::1::::<><>::uid://m7achn3xq4y2::::res://icon.png<>res://scenes/bullet.gd
Enemy.tscn::PackedScene::7534129279550672304::1713702553::0::1::::<><>::res://scripts/Enemy.gd<>uid://c7glqob0uvyut::::res://Sprites/enemy_red.png<>res://scripts/DirectionTimer.gd
flag.gd::GDScript::-1::1713701800::0::1::::<>StaticBody2D<>::
flag.tscn::PackedScene::1246549808100933866::1713702534::0::1::::<><>::res://scenes/flag.gd<>uid://dxk44jo16ib7m::::res://graphics/flags/selfflag.webp
game_over.tscn::PackedScene::6721690312469039674::1713702534::0::1::::<><>::
Level_1.gd::GDScript::-1::1713700929::0::1::::<>Node2D<>::
Level_1.tscn::PackedScene::8475201552573987118::1713702534::0::1::::<><>::res://scenes/Level_1.gd<>uid://rnxmwfu7lte7::::res://scenes/Tank.tscn<>uid://dfluaj2pwkwtc::::res://scenes/Enemy.tscn<>uid://r03q1fmt50iw::::res://scenes/flag.tscn
mainmenu.tscn::PackedScene::1515751090456659733::1713325147::0::1::::<><>::res://scripts/mainmenu.gd
StartPage.tscn::PackedScene::4478640757279231250::1713325147::0::1::::<><>::uid://m7achn3xq4y2::::res://icon.png
Tank.tscn::PackedScene::1221466337199465996::1713702533::0::1::::<><>::res://scripts/Tank.gd<>uid://bh8n5av5qqf72::::res://assets/player.png
transition_layer.gd::GDScript::-1::1713698543::0::1::::<>CanvasLayer<>::
transition_layer.tscn::PackedScene::5953040132844846065::1713702534::0::1::::<><>::res://scenes/transition_layer.gd
::res://scripts/::1713702533
DirectionTimer.gd::GDScript::-1::1713325147::0::1::::<>Timer<>::
Enemy.gd::GDScript::-1::1713702533::0::1::::<>CharacterBody2D<>::
mainmenu.gd::GDScript::-1::1713325147::0::1::::<>Control<>::
Tank.gd::GDScript::-1::1713701711::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1713694560
bitmap2.png::CompressedTexture2D::401910335195860689::1713694470::1713694560::1::::<><>::
bitmap3.png::CompressedTexture2D::5510431242168396985::1713694470::1713694560::1::::<><>::
bullet4.png::CompressedTexture2D::2038841737916912584::1713694470::1713694560::1::::<><>::
bullet5.png::CompressedTexture2D::8267113950893929588::1713694470::1713694560::1::::<><>::
enemy_red.png::CompressedTexture2D::7031967827985679075::1713325146::1713325207::1::::<><>::
Tank.png::CompressedTexture2D::6571419002936781725::1713325146::1713325207::1::::<><>::
