ea4bc82a6ad023ab7ee23ee620429895
::res://::1714195383
default_env.tres::Environment::-1::1713694470::0::1::::<><>::
export_presets.cfg::TextFile::-1::1713694470::0::1::::<><>::
icon.png::CompressedTexture2D::2769684817490678827::1713325147::1713694470::1::::<><>::
icon.svg::CompressedTexture2D::2212633738640259229::1713325147::1713325207::1::::<><>::
Level_1.gd::GDScript::-1::1713707272::0::1::::<>Node2D<>::
Level_1.tscn::PackedScene::9215245611395654925::1713694470::0::1::::<><>::uid://d06n2quih3jrr::::res://resources/graphics/background/solid_black_background.png<>res://scripts/Level_1.gd<>uid://d3wljtuqpix6y::::res://resources/graphics/tilesets/outside_walls.png<>uid://civsko13ciygj::::res://scenes/tank_spawn.tscn<>uid://dcg2v5vmekueb::::res://resources/graphics/background/all_bricks.png<>uid://dfwtpffaaeeym::::res://resources/graphics/background/top.png<>uid://cnq4i2cjwmqlf::::res://resources/graphics/background/steeltop.png
README.md::TextFile::-1::1713325146::0::1::::<><>::
Tank_spawn.gd::GDScript::-1::1713694470::0::1::::<>Node2D<>::
tank_spawn.tscn::PackedScene::5378815589901585557::1714195383::0::1::::<><>::res://Tank_spawn.gd<>uid://dfluaj2pwkwtc::::res://scenes/Enemy.tscn
::res://addons/::1713325146
::res://addons/godot-git-plugin/::1713325147
plugin.cfg::TextFile::-1::1713325147::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1713325147::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1713325147
::res://addons/godot-git-plugin/osx/::1713325147
::res://addons/godot-git-plugin/win64/::1713325147
::res://assets/::1713707272
all bricks.png::CompressedTexture2D::6329017265495332446::1713694470::1713707272::1::::<><>::
bottom.png::CompressedTexture2D::2012238426010488032::1713694470::1713707272::1::::<><>::
full brick.png::CompressedTexture2D::4330906619147641159::1713694470::1713707272::1::::<><>::
left.png::CompressedTexture2D::5050982648241299908::1713694470::1713707272::1::::<><>::
player.png::CompressedTexture2D::2946709983592383855::1713325147::1713325207::1::::<><>::
right.png::CompressedTexture2D::7663465320504470196::1713694470::1713707272::1::::<><>::
steel.png::CompressedTexture2D::8636221330934034300::1713694470::1713707272::1::::<><>::
steeltop.png::CompressedTexture2D::4351037127272752527::1713694470::1713707272::1::::<><>::
top.png::CompressedTexture2D::7664200457476521913::1713694470::1713707272::1::::<><>::
top_crack_1.png::CompressedTexture2D::3042964559818124620::1713694470::1713707272::1::::<><>::
top_crack_2.png::CompressedTexture2D::9172034076073851569::1713694470::1713707272::1::::<><>::
top_crack_3.png::CompressedTexture2D::5385268363910096169::1713694470::1713707272::1::::<><>::
top_crack_4.png::CompressedTexture2D::8847370980867930745::1713694470::1713707272::1::::<><>::
::res://Globals/::1714195383
globals.gd::GDScript::-1::1714195383::0::1::::<>Node<>::
transition_layer.gd::GDScript::-1::1713707272::0::1::::<>CanvasLayer<>::
transition_layer.tscn::PackedScene::5953040132844846065::1714195383::0::1::::<><>::res://Globals/transition_layer.gd
::res://graphics/::1713847559
::res://graphics/flags/::1713707272
enemyflag.webp::CompressedTexture2D::5924947246218808902::1713707272::1713707272::1::::<><>::
selfflag.webp::CompressedTexture2D::8796062308668592448::1713707272::1713707272::1::::<><>::
::res://graphics/projectiles/::1713325207
blue.png::CompressedTexture2D::5990975056251001946::1713325147::1713325207::1::::<><>::
::res://graphics/tilesets/::1713847561
ceiling.png::CompressedTexture2D::7615777063837239487::1713847559::1713847560::1::::<><>::
interior.png::CompressedTexture2D::4437578180828707834::1713847559::1713847561::1::::<><>::
outside_walls.png::CompressedTexture2D::2378376590030589181::1713847559::1713847560::1::::<><>::
soil.png::CompressedTexture2D::7314033846613583351::1713847559::1713847560::1::::<><>::
::res://scenes/::1714195383
bullet2.gd::GDScript::-1::1713707272::0::1::::<>Area2D<>::
bullet2.tscn::PackedScene::3038568165844580434::1714195383::0::1::::<><>::uid://crmcqpmtwx84e::::res://graphics/projectiles/blue.png<>res://scenes/bullet2.gd
bullet.tscn::PackedScene::613056615780790509::1713325147::0::1::::<><>::uid://m7achn3xq4y2::::res://icon.png<>res://scenes/bullet.gd
Enemy.tscn::PackedScene::7534129279550672304::1714195383::0::1::::<><>::res://scripts/Enemy.gd<>uid://c7glqob0uvyut::::res://Sprites/enemy_red.png<>res://scripts/DirectionTimer.gd
enemy_flag.gd::GDScript::-1::1713708240::0::1::::<>StaticBody2D<>::
enemy_flag.tscn::PackedScene::7638838282520434622::1714195383::0::1::::<><>::uid://r03q1fmt50iw::::res://scenes/flag.tscn<>uid://cqodar6gw10ja::::res://graphics/flags/enemyflag.webp<>res://scenes/enemy_flag.gd
flag.gd::GDScript::-1::1713708240::0::1::::<>StaticBody2D<>::
flag.tscn::PackedScene::1246549808100933866::1714195383::0::1::::<><>::res://scenes/flag.gd<>uid://dxk44jo16ib7m::::res://graphics/flags/selfflag.webp
game_over.gd::GDScript::-1::1714136393::0::1::::<>Control<>::
game_over.tscn::PackedScene::6721690312469039674::1714195383::0::1::::<><>::res://scenes/game_over.gd
Level_1.gd::GDScript::-1::1713707272::0::1::::<>Node2D<>::
Level_1.tscn::PackedScene::8475201552573987118::1714195493::0::1::::<><>::res://scenes/Level_1.gd<>uid://rnxmwfu7lte7::::res://scenes/Tank.tscn<>uid://dfluaj2pwkwtc::::res://scenes/Enemy.tscn<>uid://r03q1fmt50iw::::res://scenes/flag.tscn<>uid://dg3ksylqa21q5::::res://scenes/enemy_flag.tscn<>uid://cj0qtva3dfgew::::res://scenes/pause_scene.tscn
mainmenu.tscn::PackedScene::1515751090456659733::1714195383::0::1::::<><>::res://scripts/mainmenu.gd
pause_scene.gd::GDScript::-1::1714195234::0::1::::<>CanvasLayer<>::
pause_scene.tscn::PackedScene::5457156910215201934::1714195493::0::1::::<><>::res://scenes/pause_scene.gd
StartPage.tscn::PackedScene::4478640757279231250::1713325147::0::1::::<><>::uid://m7achn3xq4y2::::res://icon.png
Tank.tscn::PackedScene::1221466337199465996::1714195383::0::1::::<><>::res://scripts/Tank.gd<>uid://bh8n5av5qqf72::::res://assets/player.png
::res://scripts/::1714136333
DirectionTimer.gd::GDScript::-1::1713325147::0::1::::<>Timer<>::
Enemy.gd::GDScript::-1::1713707272::0::1::::<>CharacterBody2D<>::
globals.gd::GDScript::-1::1713707272::0::1::::<>Node<>::
mainmenu.gd::GDScript::-1::1713325147::0::1::::<>Control<>::
Tank.gd::GDScript::-1::1713707272::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1713707272
bitmap2.png::CompressedTexture2D::401910335195860689::1713694470::1713707272::1::::<><>::
bitmap3.png::CompressedTexture2D::5510431242168396985::1713694470::1713707272::1::::<><>::
bullet4.png::CompressedTexture2D::2038841737916912584::1713694470::1713707272::1::::<><>::
bullet5.png::CompressedTexture2D::8267113950893929588::1713694470::1713707272::1::::<><>::
enemy_red.png::CompressedTexture2D::7031967827985679075::1713325146::1713325207::1::::<><>::
Tank.png::CompressedTexture2D::6571419002936781725::1713325146::1713325207::1::::<><>::
