ea4bc82a6ad023ab7ee23ee620429895
::res://::1713879649
BreakableTiles.gd::GDScript::-1::1713874642::0::1::::BreakableTile<>StaticBody2D<>::
default_env.tres::Environment::-1::1713702070::0::1::::<><>::
Level_1.tscn::PackedScene::9215245611395654925::1713879249::0::1::::<><>::uid://6jiuc1oogq05::::res://assets/background/solid_black_background.png<>uid://decdthkh0yxip::::res://scenes/tank_spawn.tscn<>uid://4tervm7wi7ah::::res://assets/all bricks.png<>uid://b3wiibw6sf1as::::res://assets/top.png<>uid://bmxlisga528wg::::res://assets/steeltop.png<>uid://rnxmwfu7lte7::::res://scenes/Tank.tscn<>uid://8rw5hlma8045::::res://scenes/breakable_tiles.tscn
README.md::TextFile::-1::1713702070::0::1::::<><>::
::res://assets/::1713879704
all bricks.png::CompressedTexture2D::2074973992309214375::1713702070::1713702593::1::::<><>::
bottom.png::CompressedTexture2D::7961801694021115197::1713702070::1713702593::1::::<><>::
full brick.png::CompressedTexture2D::2464545134831270376::1713702070::1713702593::1::::<><>::
left.png::CompressedTexture2D::5575631676610234786::1713702070::1713702593::1::::<><>::
player.png::CompressedTexture2D::2946709983592383855::1713702070::1713702070::1::::<><>::
right.png::CompressedTexture2D::5078614611096400910::1713702070::1713702593::1::::<><>::
steel.png::CompressedTexture2D::4621201755283078872::1713702070::1713702593::1::::<><>::
steeltop.png::CompressedTexture2D::3276850623694854062::1713702070::1713702593::1::::<><>::
top.png::CompressedTexture2D::4397624726382519842::1713702070::1713702593::1::::<><>::
top_crack_1.png::CompressedTexture2D::372925449106601485::1713702070::1713702593::1::::<><>::
top_crack_2.png::CompressedTexture2D::9132749373677386936::1713879704::1713879710::1::::<><>::
top_crack_3.png::CompressedTexture2D::1567993372444356950::1713702070::1713702593::1::::<><>::
top_crack_4.png::CompressedTexture2D::1878223033657512276::1713702070::1713702593::1::::<><>::
::res://assets/background/::1713702593
all_bricks.png::CompressedTexture2D::5708872843399592367::1713702070::1713702593::1::::<><>::
solid_black_background.png::CompressedTexture2D::2194955150252446464::1713702070::1713702593::1::::<><>::
steeltop.png::CompressedTexture2D::4940388504855146495::1713702070::1713702593::1::::<><>::
top.png::CompressedTexture2D::4350167234844110848::1713702070::1713702593::1::::<><>::
::res://assets/projectiles/::1713702593
blue.png::CompressedTexture2D::5989120364449990364::1713702070::1713702593::1::::<><>::
::res://assets/Sprites/::1713879500
bitmap2.png::CompressedTexture2D::8108925584762673561::1713702070::1713702593::1::::<><>::
bitmap3.png::CompressedTexture2D::6682413148484002765::1713702070::1713702593::1::::<><>::
bullet4.png::CompressedTexture2D::2959874686823898063::1713702070::1713702593::1::::<><>::
bullet5.png::CompressedTexture2D::3317091152515498843::1713702070::1713702593::1::::<><>::
enemy_red.png::CompressedTexture2D::5814236484042668735::1713702070::1713702593::1::::<><>::
Tank.png::CompressedTexture2D::2420762533099239044::1713702070::1713702593::1::::<><>::
::res://assets/tilesets/::1713702594
ceiling.png::CompressedTexture2D::2020824541964696375::1713702070::1713702593::1::::<><>::
interior.png::CompressedTexture2D::3215746196119132661::1713702070::1713702594::1::::<><>::
outside_walls.png::CompressedTexture2D::684036412563404819::1713702070::1713702594::1::::<><>::
soil.png::CompressedTexture2D::1745453590330765746::1713702070::1713702593::1::::<><>::
::res://scenes/::1713879249
breakable_tiles.tscn::PackedScene::2352715994734945572::1713879249::0::1::::<><>::res://BreakableTiles.gd
bullet2.tscn::PackedScene::3038568165844580434::1713879249::0::1::::<><>::res://scripts/bullet2.gd<>uid://crlf64u3bxsrk::::res://assets/projectiles/blue.png
Enemy.tscn::PackedScene::7534129279550672304::1713879249::0::1::::<><>::res://scripts/Enemy.gd<>uid://co3pvi8tnvtcx::::res://assets/Sprites/enemy_red.png<>res://scripts/DirectionTimer.gd
Flag.tscn::PackedScene::9098349491572499967::1713702070::0::1::::<><>::
mainmenu.tscn::PackedScene::1515751090456659733::1713879249::0::1::::<><>::res://scripts/mainmenu.gd
StartPage.tscn::PackedScene::3121555492150631458::1713879249::0::1::::<><>::uid://bx63tctfgt3lp::::res://icon.png
Tank.tscn::PackedScene::1221466337199465996::1713879249::0::1::::<><>::res://scripts/Tank.gd<>uid://bh8n5av5qqf72::::res://assets/player.png
tank_spawn.tscn::PackedScene::7444362645665966379::1713702070::0::1::::<><>::res://scripts/tank_spawn.gd<>uid://dfluaj2pwkwtc::::res://scenes/Enemy.tscn
::res://scripts/::1713874664
bullet2.gd::GDScript::-1::1713874664::0::1::::<>Area2D<>::
DirectionTimer.gd::GDScript::-1::1713702070::0::1::::<>Timer<>::
Enemy.gd::GDScript::-1::1713702070::0::1::::<>CharacterBody2D<>::
Level_1.gd::GDScript::-1::1713702070::0::1::::<>Node2D<>::
mainmenu.gd::GDScript::-1::1713702070::0::1::::<>Control<>::
Tank.gd::GDScript::-1::1713706221::0::1::::<>CharacterBody2D<>::
tank_spawn.gd::GDScript::-1::1713702070::0::1::::<>Node2D<>::
