ea4bc82a6ad023ab7ee23ee620429895
::res://::1714222527
default_env.tres::Environment::-1::1713694470::0::1::::<><>::
export_presets.cfg::TextFile::-1::1713694470::0::1::::<><>::
icon.png::CompressedTexture2D::2769684817490678827::1713325147::1713694470::1::::<><>::
icon.svg::CompressedTexture2D::2212633738640259229::1713325147::1713325207::1::::<><>::
Level_1.gd::GDScript::-1::1713707272::0::1::::<>Node2D<>::
Level_1.tscn::PackedScene::9215245611395654925::1714222527::0::1::::<><>::res://scripts/Level_1.gd<>uid://civsko13ciygj::::res://tank_spawn.tscn<>uid://cj0qtva3dfgew::::res://Globals/pause_scene.tscn<>uid://rnxmwfu7lte7::::res://scenes/Tank.tscn<>uid://r03q1fmt50iw::::res://scenes/Flag.tscn<>uid://dg3ksylqa21q5::::res://scenes/enemy_flag.tscn
README.md::TextFile::-1::1713325146::0::1::::<><>::
Tank_spawn.gd::GDScript::-1::1713694470::0::1::::<>Node2D<>::
tank_spawn.tscn::PackedScene::5378815589901585557::1714207970::0::1::::<><>::res://Tank_spawn.gd<>uid://dfluaj2pwkwtc::::res://scenes/Enemy.tscn
::res://addons/::1714215274
::res://addons/godot-git-plugin/::1714215274
plugin.cfg::TextFile::-1::1713325147::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1713325147::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1714215274
::res://addons/godot-git-plugin/osx/::1714215274
::res://addons/godot-git-plugin/win64/::1714215274
::res://assets/::1714220292
all bricks.png::CompressedTexture2D::6329017265495332446::1713694470::1713707272::1::::<><>::
bottom.png::CompressedTexture2D::2012238426010488032::1713694470::1713707272::1::::<><>::
full brick.png::CompressedTexture2D::4330906619147641159::1713694470::1713707272::1::::<><>::
left.png::CompressedTexture2D::5050982648241299908::1713694470::1713707272::1::::<><>::
player.png::CompressedTexture2D::2946709983592383855::1713325147::1713325207::1::::<><>::
right.png::CompressedTexture2D::7663465320504470196::1713694470::1713707272::1::::<><>::
steel.png::CompressedTexture2D::8636221330934034300::1713694470::1713707272::1::::<><>::
steeltop.png::CompressedTexture2D::4351037127272752527::1713694470::1713707272::1::::<><>::
top.png::CompressedTexture2D::7664200457476521913::1713694470::1713707272::1::::<><>::
top_crack_1.png::CompressedTexture2D::3042964559818124620::1713694470::1713707272::1::::<><>::
top_crack_2.png::CompressedTexture2D::9172034076073851569::1713694470::1713707272::1::::<><>::
top_crack_3.png::CompressedTexture2D::5385268363910096169::1713694470::1713707272::1::::<><>::
top_crack_4.png::CompressedTexture2D::8847370980867930745::1713694470::1713707272::1::::<><>::
::res://assets/background/::1714209042
all_bricks.png::CompressedTexture2D::5708872843399592367::1714208961::1714209042::1::::<><>::
solid_black_background.png::CompressedTexture2D::2194955150252446464::1714208961::1714209042::1::::<><>::
steeltop.png::CompressedTexture2D::4940388504855146495::1714208961::1714209042::1::::<><>::
top.png::CompressedTexture2D::4350167234844110848::1714208961::1714209042::1::::<><>::
::res://assets/fonts/::1714222988
digits-4x7.ttf::FontFile::3783125325959442202::1714222977::1714222992::1::::<><>::
font-7x7.ttf::FontFile::4318083492937846000::1714220267::1714220299::1::::<><>::
::res://assets/projectiles/::1714209042
blue.png::CompressedTexture2D::5989120364449990364::1714208961::1714209042::1::::<><>::
::res://assets/Sprites/::1714209042
bitmap2.png::CompressedTexture2D::8108925584762673561::1714208961::1714209042::1::::<><>::
bitmap3.png::CompressedTexture2D::6682413148484002765::1714208961::1714209041::1::::<><>::
bullet4.png::CompressedTexture2D::2959874686823898063::1714208961::1714209041::1::::<><>::
bullet5.png::CompressedTexture2D::3317091152515498843::1714208961::1714209041::1::::<><>::
enemy_red.png::CompressedTexture2D::5814236484042668735::1714208961::1714209041::1::::<><>::
Tank.png::CompressedTexture2D::2420762533099239044::1714208961::1714209041::1::::<><>::
::res://assets/tilesets/::1714209043
ceiling.png::CompressedTexture2D::2020824541964696375::1714208961::1714209041::1::::<><>::
interior.png::CompressedTexture2D::3215746196119132661::1714208961::1714209043::1::::<><>::
outside_walls.png::CompressedTexture2D::684036412563404819::1714208961::1714209042::1::::<><>::
soil.png::CompressedTexture2D::1745453590330765746::1714208961::1714209041::1::::<><>::
::res://Globals/::1714222527
globals.gd::GDScript::-1::1714221430::0::1::::<>Node<>::
pause_scene.gd::GDScript::-1::1714221395::0::1::::<>CanvasLayer<>::
pause_scene.tscn::PackedScene::5457156910215201934::1714222527::0::1::::<><>::res://Globals/pause_scene.gd<>uid://b2ryg7d2aqxdo::::res://assets/fonts/font-7x7.ttf
transition_layer.gd::GDScript::-1::1713707272::0::1::::<>CanvasLayer<>::
transition_layer.tscn::PackedScene::5953040132844846065::1714207970::0::1::::<><>::res://Globals/transition_layer.gd
::res://graphics/::1714215283
::res://graphics/car/::1714215275
main.png::CompressedTexture2D::5101217972794370509::1711017244::1712758235::1::::<><>::
turret.png::CompressedTexture2D::1697676823516485365::1711017244::1712758235::1::::<><>::
::res://graphics/decals/::1714215276
blood.png::CompressedTexture2D::7785708784677689755::1711017244::1712758237::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::3603143830439293052::1711017244::1712758217::1::::<><>::
dirt_patch.png::CompressedTexture2D::8586512737956521554::1711017244::1712758219::1::::<><>::
white.png::CompressedTexture2D::5361221549104125205::1711017244::1712758217::1::::<><>::
::res://graphics/decals/brushes/::1714215276
brush044.png::CompressedTexture2D::3763367013384825377::1711017244::1712758236::1::::<><>::
brush045.png::CompressedTexture2D::2563124032224611998::1711017244::1712758236::1::::<><>::
brush046.png::CompressedTexture2D::4825037584548286959::1711017244::1712758236::1::::<><>::
brush047.png::CompressedTexture2D::3840946093531363943::1711017245::1712758236::1::::<><>::
brush048.png::CompressedTexture2D::1206103717318546430::1711017245::1712758236::1::::<><>::
brush049.png::CompressedTexture2D::1961910822843144177::1711017245::1712758236::1::::<><>::
brush050.png::CompressedTexture2D::2051506961518596538::1711017245::1712758236::1::::<><>::
brush051.png::CompressedTexture2D::6263218956215146095::1711017245::1712758236::1::::<><>::
brush052.png::CompressedTexture2D::8515812496753411101::1711017245::1712758236::1::::<><>::
brush053.png::CompressedTexture2D::5560370727913831119::1711017245::1712758236::1::::<><>::
brush054.png::CompressedTexture2D::5288524382604469128::1711017245::1712758237::1::::<><>::
brush055.png::CompressedTexture2D::7673506605312896467::1711017245::1712758237::1::::<><>::
brush056.png::CompressedTexture2D::8950944303356469827::1711017245::1712758237::1::::<><>::
::res://graphics/decals/moss/::1714215276
moss_1.png::CompressedTexture2D::5750974627395033110::1711017245::1712758237::1::::<><>::
moss_2.png::CompressedTexture2D::1516535469221383397::1711017245::1712758237::1::::<><>::
moss_3.png::CompressedTexture2D::7077237086310041383::1711017245::1712758237::1::::<><>::
moss_4.png::CompressedTexture2D::1337438182513623186::1711017245::1712758237::1::::<><>::
moss_5.png::CompressedTexture2D::677307706167837119::1711017246::1712758237::1::::<><>::
::res://graphics/enemies/::1714215278
drone.png::CompressedTexture2D::6013331577792487920::1711017246::1712758262::1::::<><>::
scout.png::CompressedTexture2D::7895364871092724197::1711017246::1712758237::1::::<><>::
::res://graphics/enemies/bug/::1714215278
::res://graphics/enemies/bug/attack/::1714215278
00010.png::CompressedTexture2D::4257573428175417668::1711017246::1712758221::1::::<><>::
00011.png::CompressedTexture2D::8748309317556732366::1711017246::1712758222::1::::<><>::
00012.png::CompressedTexture2D::6427506695053363040::1711017246::1712758223::1::::<><>::
00013.png::CompressedTexture2D::2448747853243543959::1711017246::1712758223::1::::<><>::
00014.png::CompressedTexture2D::1003572053311357831::1711017247::1712758225::1::::<><>::
00015.png::CompressedTexture2D::6291050472088162315::1711017247::1712758226::1::::<><>::
00016.png::CompressedTexture2D::6964019198455019298::1711017247::1712758227::1::::<><>::
00017.png::CompressedTexture2D::4345939891934780477::1711017247::1712758227::1::::<><>::
00018.png::CompressedTexture2D::4569471504036115962::1711017247::1712758229::1::::<><>::
00019.png::CompressedTexture2D::8863246625319532886::1711017248::1712758230::1::::<><>::
00020.png::CompressedTexture2D::5354621198958256669::1711017248::1712758231::1::::<><>::
00021.png::CompressedTexture2D::5609207410288854131::1711017248::1712758231::1::::<><>::
00022.png::CompressedTexture2D::3036063263044441059::1711017248::1712758233::1::::<><>::
00023.png::CompressedTexture2D::8837153519336329563::1711017248::1712758234::1::::<><>::
00024.png::CompressedTexture2D::2606786673500269118::1711017248::1712758235::1::::<><>::
00025.png::CompressedTexture2D::6258728466678214811::1711017248::1712758235::1::::<><>::
00026.png::CompressedTexture2D::4136959169158159441::1711017249::1712758237::1::::<><>::
00027.png::CompressedTexture2D::4809219834653465721::1711017249::1712758238::1::::<><>::
00028.png::CompressedTexture2D::8860462120150379718::1711017249::1712758247::1::::<><>::
00029.png::CompressedTexture2D::402009098272378313::1711017249::1712758251::1::::<><>::
00030.png::CompressedTexture2D::2854980149720779309::1711017249::1712758254::1::::<><>::
::res://graphics/enemies/bug/walk/::1714215278
00000.png::CompressedTexture2D::149346165483252086::1711017249::1712758255::1::::<><>::
00001.png::CompressedTexture2D::1849945705619377618::1711017249::1712758255::1::::<><>::
00002.png::CompressedTexture2D::686240268707738272::1711017249::1712758256::1::::<><>::
00003.png::CompressedTexture2D::2441041718874888194::1711017249::1712758258::1::::<><>::
00004.png::CompressedTexture2D::5818992704424572751::1711017250::1712758261::1::::<><>::
00005.png::CompressedTexture2D::6113544134996590634::1711017250::1712758260::1::::<><>::
00006.png::CompressedTexture2D::7014451364222299277::1711017250::1712758261::1::::<><>::
00007.png::CompressedTexture2D::4890956281931041145::1711017250::1712758264::1::::<><>::
00008.png::CompressedTexture2D::2648680714614458982::1711017250::1712758265::1::::<><>::
::res://graphics/enemies/hunter/::1714215278
hunter.png::CompressedTexture2D::3790563717911242280::1711017251::1712758269::1::::<><>::
::res://graphics/enemies/hunter/parts/::1714215279
claw.png::CompressedTexture2D::5117985349306016033::1711017251::1712758261::1::::<><>::
head.png::CompressedTexture2D::4447236098091211703::1711017251::1712758261::1::::<><>::
leg_back_inner.png::CompressedTexture2D::596179808518878764::1711017251::1712758261::1::::<><>::
leg_back_outer.png::CompressedTexture2D::8058911507279090934::1711017251::1712758261::1::::<><>::
leg_front_inner.png::CompressedTexture2D::8038107330635720937::1711017251::1712758261::1::::<><>::
leg_front_outer.png::CompressedTexture2D::4016196827707668445::1711017251::1712758261::1::::<><>::
torso.png::CompressedTexture2D::4907418825047522780::1711017251::1712758261::1::::<><>::
::res://graphics/explosions/::1714215279
explosion_1.png::CompressedTexture2D::418192112996651615::1711017251::1712758251::1::::<><>::
explosion_2.png::CompressedTexture2D::1460124706980767504::1711017251::1712758250::1::::<><>::
explosion_3.png::CompressedTexture2D::8313191437256840185::1711017252::1712758251::1::::<><>::
grunge.png::CompressedTexture2D::2054797491647397982::1711017252::1712758239::1::::<><>::
gun.png::CompressedTexture2D::4742186512357230288::1711017252::1712758239::1::::<><>::
::res://graphics/flags/::1714215279
enemyflag.webp::CompressedTexture2D::5924947246218808902::1713707272::1713707272::1::::<><>::
selfflag.webp::CompressedTexture2D::8796062308668592448::1713707272::1713707272::1::::<><>::
::res://graphics/ground/::1714215279
dirt.png::CompressedTexture2D::344613152051377475::1711017252::1712758239::1::::<><>::
Mesh.png::CompressedTexture2D::1833721198034684235::1711017252::1712758239::1::::<><>::
stones.png::CompressedTexture2D::6607487540438988404::1711017252::1712758239::1::::<><>::
::res://graphics/items/::1714215279
orb2.png::CompressedTexture2D::5349649496871588299::1711017252::1712758240::1::::<><>::
::res://graphics/lights/::1714215281
::res://graphics/lights/fan_animation/::1714215281
00000.png::CompressedTexture2D::663725471805375108::1711017252::1712758240::1::::<><>::
00001.png::CompressedTexture2D::7455512595619132437::1711017252::1712758240::1::::<><>::
00002.png::CompressedTexture2D::3290075421220685273::1711017252::1712758240::1::::<><>::
00003.png::CompressedTexture2D::4365346966941816016::1711017253::1712758240::1::::<><>::
00004.png::CompressedTexture2D::3663346124314410238::1711017253::1712758241::1::::<><>::
00005.png::CompressedTexture2D::6718067857802903460::1711017253::1712758241::1::::<><>::
00006.png::CompressedTexture2D::675075429328028554::1711017253::1712758241::1::::<><>::
00007.png::CompressedTexture2D::1945052584478228203::1711017253::1712758241::1::::<><>::
00008.png::CompressedTexture2D::5095579970379965044::1711017253::1712758241::1::::<><>::
00009.png::CompressedTexture2D::8552443713292807719::1711017253::1712758242::1::::<><>::
00010.png::CompressedTexture2D::3655460268200205390::1711017253::1712758242::1::::<><>::
00011.png::CompressedTexture2D::6990030990940856137::1711017253::1712758213::1::::<><>::
00012.png::CompressedTexture2D::7195289666426002846::1711017253::1712758213::1::::<><>::
00013.png::CompressedTexture2D::89573424660694301::1711017254::1712758213::1::::<><>::
00014.png::CompressedTexture2D::5229244080834975022::1711017254::1712758213::1::::<><>::
00015.png::CompressedTexture2D::1450598761965784::1711017254::1712758213::1::::<><>::
00016.png::CompressedTexture2D::1389699031677184140::1711017254::1712758214::1::::<><>::
00017.png::CompressedTexture2D::1811311647578449966::1711017254::1712758214::1::::<><>::
00018.png::CompressedTexture2D::466257251599442780::1711017254::1712758214::1::::<><>::
00019.png::CompressedTexture2D::8261741932528546936::1711017254::1712758214::1::::<><>::
00020.png::CompressedTexture2D::16151962922244323::1711017254::1712758214::1::::<><>::
00021.png::CompressedTexture2D::6756130481060657894::1711017254::1712758214::1::::<><>::
00022.png::CompressedTexture2D::3721853256087756869::1711017254::1712758214::1::::<><>::
00023.png::CompressedTexture2D::433011366491186571::1711017254::1712758214::1::::<><>::
00024.png::CompressedTexture2D::5132832211181852521::1711017254::1712758214::1::::<><>::
00025.png::CompressedTexture2D::7013621907774058624::1711017255::1712758214::1::::<><>::
00026.png::CompressedTexture2D::1965901550396169401::1711017255::1712758214::1::::<><>::
00027.png::CompressedTexture2D::6108745730940524763::1711017255::1712758214::1::::<><>::
00028.png::CompressedTexture2D::5672061944826830025::1711017255::1712758214::1::::<><>::
00029.png::CompressedTexture2D::4647929808843752170::1711017255::1712758214::1::::<><>::
00030.png::CompressedTexture2D::883637809409268999::1711017255::1712758214::1::::<><>::
00031.png::CompressedTexture2D::3390995107866484986::1711017255::1712758214::1::::<><>::
00032.png::CompressedTexture2D::3240380632702386110::1711017255::1712758212::1::::<><>::
00033.png::CompressedTexture2D::4896812229144834163::1711017255::1712758212::1::::<><>::
00034.png::CompressedTexture2D::797161257114328663::1711017255::1712758212::1::::<><>::
00035.png::CompressedTexture2D::8027173338715274793::1711017255::1712758212::1::::<><>::
00036.png::CompressedTexture2D::1193483628822445118::1711017255::1712758212::1::::<><>::
00037.png::CompressedTexture2D::5411070040775433139::1711017255::1712758212::1::::<><>::
00038.png::CompressedTexture2D::714795598465943724::1711017255::1712758212::1::::<><>::
00039.png::CompressedTexture2D::3208993875894463892::1711017255::1712758212::1::::<><>::
00040.png::CompressedTexture2D::450481575216235349::1711017256::1712758212::1::::<><>::
00041.png::CompressedTexture2D::5303323796358940771::1711017256::1712758213::1::::<><>::
00042.png::CompressedTexture2D::3612138322790295163::1711017256::1712758213::1::::<><>::
00043.png::CompressedTexture2D::4475142274561568639::1711017256::1712758213::1::::<><>::
00044.png::CompressedTexture2D::7067923780181068568::1711017256::1712758213::1::::<><>::
00045.png::CompressedTexture2D::5770545002813257155::1711017256::1712758213::1::::<><>::
00046.png::CompressedTexture2D::684370290926061734::1711017256::1712758213::1::::<><>::
00047.png::CompressedTexture2D::3161496485112132494::1711017256::1712758213::1::::<><>::
::res://graphics/lights/overlays/::1714215281
hole.png::CompressedTexture2D::23860335725654392::1711017256::1712758213::1::::<><>::
infrastructure.png::CompressedTexture2D::3808498056866216550::1711017256::1712758213::1::::<><>::
lattice.png::CompressedTexture2D::5919635536076695182::1711017256::1712758213::1::::<><>::
::res://graphics/lights/textures/::1714215281
circle.png::CompressedTexture2D::6942661154793389336::1711017256::1712758213::1::::<><>::
::res://graphics/objects/::1714215282
base.png::CompressedTexture2D::3369162134076016520::1711017256::1712758216::1::::<><>::
bed.png::CompressedTexture2D::8644786052420507330::1711017257::1712758217::1::::<><>::
Billboard.png::CompressedTexture2D::5172024354530062675::1711017256::1712758217::1::::<><>::
Box.png::CompressedTexture2D::1170269134871683893::1711017256::1712758217::1::::<><>::
corner.png::CompressedTexture2D::8477732343743721791::1711017257::1712758217::1::::<><>::
door.png::CompressedTexture2D::8023485144382247916::1711017257::1712758217::1::::<><>::
electric_box.png::CompressedTexture2D::6761187501898811248::1711017257::1712758217::1::::<><>::
electric_hole.png::CompressedTexture2D::6417249939755442390::1711017258::1712758217::1::::<><>::
fan.png::CompressedTexture2D::7803379195396991110::1711017258::1712758217::1::::<><>::
gate.png::CompressedTexture2D::7830438908922548634::1711017258::1712758219::1::::<><>::
lid.png::CompressedTexture2D::306384413255115964::1711017258::1712758217::1::::<><>::
light.png::CompressedTexture2D::3286383419057775904::1711017258::1712758214::1::::<><>::
pillow_large.png::CompressedTexture2D::5986930788892810316::1711017258::1712758214::1::::<><>::
pillow_small.png::CompressedTexture2D::1145013172754573629::1711017258::1712758214::1::::<><>::
toilet.png::CompressedTexture2D::241984067083478437::1711017258::1712758214::1::::<><>::
ventilation_hole.png::CompressedTexture2D::1374504555177873700::1711017258::1712758214::1::::<><>::
ventilation_surface.png::CompressedTexture2D::5484108033033762134::1711017258::1712758214::1::::<><>::
ventilation_surface_small.png::CompressedTexture2D::7005222138546466832::1711017258::1712758214::1::::<><>::
wall_lamp.png::CompressedTexture2D::7493196579712883993::1711017259::1712758215::1::::<><>::
::res://graphics/objects/box/::1714215282
base.png::CompressedTexture2D::3891898071585475528::1711017259::1712758216::1::::<><>::
lid.png::CompressedTexture2D::117701597020279867::1711017259::1712758216::1::::<><>::
::res://graphics/objects/infestation/::1714215282
large.png::CompressedTexture2D::3684142874154689549::1711017259::1712758216::1::::<><>::
line.png::CompressedTexture2D::1033375495699542501::1711017259::1712758216::1::::<><>::
medium.png::CompressedTexture2D::5017422427813609545::1711017259::1712758216::1::::<><>::
small.png::CompressedTexture2D::1229930212753572033::1711017259::1712758216::1::::<><>::
small_2.png::CompressedTexture2D::5125580202407662376::1711017259::1712758216::1::::<><>::
small_3.png::CompressedTexture2D::1193952713411494878::1711017259::1712758216::1::::<><>::
small_4.png::CompressedTexture2D::4101522063349821255::1711017259::1712758216::1::::<><>::
spikes.png::CompressedTexture2D::8057236443528890415::1711017260::1712758216::1::::<><>::
::res://graphics/player/::1714215282
player.png::CompressedTexture2D::2371412493230880960::1711017260::1712758214::1::::<><>::
::res://graphics/projectiles/::1714215282
blue.png::CompressedTexture2D::5990975056251001946::1713325147::1713325207::1::::<><>::
grenade.png::CompressedTexture2D::8153191150501475129::1711017260::1712758214::1::::<><>::
::res://graphics/tilesets/::1714215283
ceiling.png::CompressedTexture2D::7615777063837239487::1713847559::1713847560::1::::<><>::
interior.png::CompressedTexture2D::4437578180828707834::1713847559::1713847561::1::::<><>::
outside_walls.png::CompressedTexture2D::2378376590030589181::1713847559::1713847560::1::::<><>::
soil.png::CompressedTexture2D::7314033846613583351::1713847559::1713847560::1::::<><>::
::res://graphics/ui/::1714215283
bullet.png::CompressedTexture2D::5741121874929096233::1711017260::1712758216::1::::<><>::
crosshair159.png::CompressedTexture2D::9007440238073489976::1711017260::1712758216::1::::<><>::
grenade.png::CompressedTexture2D::2285607719651945196::1711017260::1712758216::1::::<><>::
subatomic.tsoonami.ttf::FontFile::5656298909374126138::1711017260::1712758212::1::::<><>::
::res://graphics/ui/progress_bar/::1714215283
bg.png::CompressedTexture2D::993808998246058949::1711017260::1712758215::1::::<><>::
over.png::CompressedTexture2D::6897785637885270000::1711017260::1712758215::1::::<><>::
progress.png::CompressedTexture2D::7388744444396013599::1711017261::1712758215::1::::<><>::
::res://main_menu/::1714215283
characters.png::CompressedTexture2D::3367189320555140468::1712750346::1712750347::1::::<><>::
label_continue.png::CompressedTexture2D::8867546424951608811::1712750346::1712750347::1::::<><>::
label_new_game.png::CompressedTexture2D::2161178851001685384::1712750346::1712750347::1::::<><>::
label_options.png::CompressedTexture2D::6940390803783092334::1712750346::1712750347::1::::<><>::
title.png::CompressedTexture2D::4880456233821156661::1712750346::1712750347::1::::<><>::
version.png::CompressedTexture2D::3616363742057431309::1712750346::1712750347::1::::<><>::
::res://scenes/::1714222527
breakable_tiles.tscn::PackedScene::2352715994734945572::1714222526::0::1::::<><>::res://scripts/BreakableTiles.gd<>uid://d3xaccyxxr202::::res://assets/top_crack_2.png
bullet2.gd::GDScript::-1::1713707272::0::1::::<>Area2D<>::
bullet2.tscn::PackedScene::3038568165844580434::1714222526::0::1::::<><>::uid://crmcqpmtwx84e::::res://graphics/projectiles/blue.png<>res://scenes/bullet2.gd
bullet.tscn::PackedScene::613056615780790509::1713325147::0::1::::<><>::uid://m7achn3xq4y2::::res://icon.png<>res://scenes/bullet.gd
DirectionTimer.gd::GDScript::-1::1712755815::0::1::::<>Timer<>::
Enemy.tscn::PackedScene::7534129279550672304::1714222526::0::1::::<><>::res://scripts/Enemy.gd<>uid://c7glqob0uvyut::::res://Sprites/enemy_red.png<>res://scripts/DirectionTimer.gd
enemy_flag.gd::GDScript::-1::1713708240::0::1::::<>StaticBody2D<>::
enemy_flag.tscn::PackedScene::7638838282520434622::1714207970::0::1::::<><>::uid://r03q1fmt50iw::::res://scenes/flag.tscn<>uid://cqodar6gw10ja::::res://graphics/flags/enemyflag.webp<>res://scenes/enemy_flag.gd
flag.gd::GDScript::-1::1713708240::0::1::::<>StaticBody2D<>::
Flag.tscn::PackedScene::1246549808100933866::1714207970::0::1::::<><>::res://scenes/flag.gd<>uid://dxk44jo16ib7m::::res://graphics/flags/selfflag.webp
game_over.gd::GDScript::-1::1714136393::0::1::::<>Control<>::
game_over.tscn::PackedScene::6721690312469039674::1714222527::0::1::::<><>::res://scenes/game_over.gd<>uid://b2ryg7d2aqxdo::::res://assets/fonts/font-7x7.ttf
Level_1.gd::GDScript::-1::1713707272::0::1::::<>Node2D<>::
Level_1.tscn::PackedScene::8475201552573987118::1714207970::0::1::::<><>::res://scenes/Level_1.gd<>uid://rnxmwfu7lte7::::res://scenes/Tank.tscn<>uid://dfluaj2pwkwtc::::res://scenes/Enemy.tscn<>uid://r03q1fmt50iw::::res://scenes/flag.tscn<>uid://dg3ksylqa21q5::::res://scenes/enemy_flag.tscn<>uid://cj0qtva3dfgew::::res://Globals/pause_scene.tscn
mainmenu.tscn::PackedScene::1515751090456659733::1714222526::0::1::::<><>::res://scripts/mainmenu.gd
StartPage.tscn::PackedScene::4478640757279231250::1713325147::0::1::::<><>::uid://m7achn3xq4y2::::res://icon.png
Tank.tscn::PackedScene::1221466337199465996::1714222526::0::1::::<><>::res://scripts/Tank.gd<>uid://bh8n5av5qqf72::::res://assets/player.png
tank_spawn.tscn::PackedScene::7444362645665966379::1714208961::0::1::::<><>::res://scripts/tank_spawn.gd<>uid://dfluaj2pwkwtc::::res://scenes/Enemy.tscn
::res://scripts/::1714215283
BreakableTiles.gd::GDScript::-1::1714208961::0::1::::BreakableTile<>StaticBody2D<>::
bullet2.gd::GDScript::-1::1714208961::0::1::::<>Area2D<>::
DirectionTimer.gd::GDScript::-1::1713325147::0::1::::<>Timer<>::
Enemy.gd::GDScript::-1::1714200353::0::1::::<>CharacterBody2D<>::
globals.gd::GDScript::-1::1713707272::0::1::::<>Node<>::
Level_1.gd::GDScript::-1::1714208961::0::1::::<>Node2D<>::
mainmenu.gd::GDScript::-1::1713325147::0::1::::<>Control<>::
Tank.gd::GDScript::-1::1714208066::0::1::::<>CharacterBody2D<>::
tank_spawn.gd::GDScript::-1::1714208961::0::1::::<>Node2D<>::
::res://Sprites/::1714215283
bitmap2.png::CompressedTexture2D::401910335195860689::1713694470::1713707272::1::::<><>::
bitmap3.png::CompressedTexture2D::5510431242168396985::1713694470::1713707272::1::::<><>::
bullet4.png::CompressedTexture2D::2038841737916912584::1713694470::1713707272::1::::<><>::
bullet5.png::CompressedTexture2D::8267113950893929588::1713694470::1713707272::1::::<><>::
enemy_red.png::CompressedTexture2D::7031967827985679075::1713325146::1713325207::1::::<><>::
Tank.png::CompressedTexture2D::6571419002936781725::1713325146::1713325207::1::::<><>::
