ea4bc82a6ad023ab7ee23ee620429895
::res://::1713878081
default_env.tres::Environment::-1::1713702070::0::1::::<><>::
Level_1.tscn::PackedScene::9215245611395654925::1713878081::0::1::::<><>::uid://6jiuc1oogq05::::res://assets/background/solid_black_background.png<>uid://decdthkh0yxip::::res://scenes/tank_spawn.tscn<>uid://4tervm7wi7ah::::res://assets/all bricks.png<>uid://b3wiibw6sf1as::::res://assets/top.png<>uid://bmxlisga528wg::::res://assets/steeltop.png<>uid://rnxmwfu7lte7::::res://scenes/Tank.tscn<>uid://8rw5hlma8045::::res://scenes/breakable_tiles.tscn
README.md::TextFile::-1::1713702070::0::1::::<><>::
BreakableTiles.gd::GDScript::-1::1713874642::0::1::::BreakableTile<>StaticBody2D<>::
::res://assets/::1713702593
all bricks.png::CompressedTexture2D::2074973992309214375::1713702070::1713702593::1::::<><>::
bottom.png::CompressedTexture2D::7961801694021115197::1713702070::1713702593::1::::<><>::
full brick.png::CompressedTexture2D::2464545134831270376::1713702070::1713702593::1::::<><>::
left.png::CompressedTexture2D::5575631676610234786::1713702070::1713702593::1::::<><>::
player.png::CompressedTexture2D::2946709983592383855::1713702070::1713702070::1::::<><>::
right.png::CompressedTexture2D::5078614611096400910::1713702070::1713702593::1::::<><>::
steel.png::CompressedTexture2D::4621201755283078872::1713702070::1713702593::1::::<><>::
steeltop.png::CompressedTexture2D::3276850623694854062::1713702070::1713702593::1::::<><>::
top.png::CompressedTexture2D::4397624726382519842::1713702070::1713702593::1::::<><>::
top_crack_1.png::CompressedTexture2D::372925449106601485::1713702070::1713702593::1::::<><>::
top_crack_2.png::CompressedTexture2D::9132749373677386936::1713702070::1713702593::1::::<><>::
top_crack_3.png::CompressedTexture2D::1567993372444356950::1713702070::1713702593::1::::<><>::
top_crack_4.png::CompressedTexture2D::1878223033657512276::1713702070::1713702593::1::::<><>::
::res://assets/background/::1713702593
all_bricks.png::CompressedTexture2D::5708872843399592367::1713702070::1713702593::1::::<><>::
solid_black_background.png::CompressedTexture2D::2194955150252446464::1713702070::1713702593::1::::<><>::
steeltop.png::CompressedTexture2D::4940388504855146495::1713702070::1713702593::1::::<><>::
top.png::CompressedTexture2D::4350167234844110848::1713702070::1713702593::1::::<><>::
::res://assets/projectiles/::1713702593
blue.png::CompressedTexture2D::5989120364449990364::1713702070::1713702593::1::::<><>::
::res://assets/Sprites/::1713874536
bitmap2.png::CompressedTexture2D::8108925584762673561::1713702070::1713702593::1::::<><>::
bitmap3.png::CompressedTexture2D::6682413148484002765::1713702070::1713702593::1::::<><>::
bullet4.png::CompressedTexture2D::2959874686823898063::1713702070::1713702593::1::::<><>::
bullet5.png::CompressedTexture2D::3317091152515498843::1713702070::1713702593::1::::<><>::
enemy_red.png::CompressedTexture2D::5814236484042668735::1713702070::1713702593::1::::<><>::
Tank.png::CompressedTexture2D::2420762533099239044::1713702070::1713702593::1::::<><>::
::res://assets/Sprites/BrokenTile_files/::1713874613
1d981d31e5280d1cc01984772cb13ac3(1).webp::CompressedTexture2D::265664487026201275::1713874530::1713874613::1::::<><>::
1d981d31e5280d1cc01984772cb13ac3.webp::CompressedTexture2D::876347079542460880::1713874529::1713874613::1::::<><>::
2cc23a476525f31b100e.svg::CompressedTexture2D::4185745542213681378::1713874531::1713874613::1::::<><>::
47c727b9877ca26b2f152ebb28fadd96(1).webp::CompressedTexture2D::4011528301314362448::1713874531::1713874613::1::::<><>::
47c727b9877ca26b2f152ebb28fadd96.webp::CompressedTexture2D::5903718613639490785::1713874526::1713874613::1::::<><>::
1705d471bad78bf3dd9e06e97c82abb8(1).webp::CompressedTexture2D::1050657907765575029::1713874528::1713874613::1::::<><>::
1705d471bad78bf3dd9e06e97c82abb8.webp::CompressedTexture2D::3719810903808282394::1713874528::1713874613::1::::<><>::
4391ab6a6811cbf8f05b.svg::CompressedTexture2D::8570658570437341114::1713874531::1713874613::1::::<><>::
5445ffd7ffb201a98393cbdf684ea4b1(1).webp::CompressedTexture2D::1661566854962071323::1713874530::1713874613::1::::<><>::
5445ffd7ffb201a98393cbdf684ea4b1(2).webp::CompressedTexture2D::8110182194957177603::1713874531::1713874613::1::::<><>::
5445ffd7ffb201a98393cbdf684ea4b1.webp::CompressedTexture2D::7280621341446971086::1713874526::1713874613::1::::<><>::
6578cc0c4f5cf6888655.svg::CompressedTexture2D::642332198653450228::1713874532::1713874613::1::::<><>::
all_bricks.png::::-1::0::0::0::::<><>::
bitmap2.png::::-1::0::0::0::::<><>::
bitmap3.png::::-1::0::0::0::::<><>::
bitmap.png::::-1::0::0::0::::<><>::
bullet1.png::::-1::0::0::0::::<><>::
bullet2.png::::-1::0::0::0::::<><>::
bullet3.png::::-1::0::0::0::::<><>::
bullet4(1).png::::-1::0::0::0::::<><>::
bullet4.png::::-1::0::0::0::::<><>::
bullet5(1).png::::-1::0::0::0::::<><>::
bullet5.png::::-1::0::0::0::::<><>::
d23e1a25d1d460aad885.svg::CompressedTexture2D::936023865719255886::1713874531::1713874613::1::::<><>::
e6281f40d4c18a6552fbfc2c2117797c(1).webp::CompressedTexture2D::6973941999055231833::1713874527::1713874613::1::::<><>::
e6281f40d4c18a6552fbfc2c2117797c.webp::CompressedTexture2D::826322295326409074::1713874526::1713874613::1::::<><>::
enemy1.png::::-1::0::0::0::::<><>::
f24792c8521e803e58fa.svg::CompressedTexture2D::6292846563215227414::1713874529::1713874613::1::::<><>::
fa71319c188a95408f0b.svg::CompressedTexture2D::123666822121946833::1713874531::1713874613::1::::<><>::
image(1).png::::-1::0::0::0::::<><>::
image(2).png::::-1::0::0::0::::<><>::
image.png::::-1::0::0::0::::<><>::
maxresdefault.jpg::::-1::0::0::0::::<><>::
Screenshot_47.png::::-1::0::0::0::::<><>::
Screenshot_51.png::::-1::0::0::0::::<><>::
steel.png::::-1::0::0::0::::<><>::
steeltop.png::::-1::0::0::0::::<><>::
top_crack_1.png::::-1::0::0::0::::<><>::
top_crack_2.png::::-1::0::0::0::::<><>::
top_crack_3.png::::-1::0::0::0::::<><>::
top_crack_4.png::::-1::0::0::0::::<><>::
::res://assets/tilesets/::1713702594
ceiling.png::CompressedTexture2D::2020824541964696375::1713702070::1713702593::1::::<><>::
interior.png::CompressedTexture2D::3215746196119132661::1713702070::1713702594::1::::<><>::
outside_walls.png::CompressedTexture2D::684036412563404819::1713702070::1713702594::1::::<><>::
soil.png::CompressedTexture2D::1745453590330765746::1713702070::1713702593::1::::<><>::
::res://scenes/::1713878081
bullet2.tscn::PackedScene::3038568165844580434::1713878081::0::1::::<><>::res://scripts/bullet2.gd<>uid://crlf64u3bxsrk::::res://assets/projectiles/blue.png
Enemy.tscn::PackedScene::7534129279550672304::1713702070::0::1::::<><>::res://scripts/Enemy.gd<>uid://c7glqob0uvyut::::res://assets/Sprites/enemy_red.png<>res://scripts/DirectionTimer.gd
Flag.tscn::PackedScene::9098349491572499967::1713702070::0::1::::<><>::
mainmenu.tscn::PackedScene::1515751090456659733::1713878081::0::1::::<><>::res://scripts/mainmenu.gd
breakable_tiles.tscn::PackedScene::2352715994734945572::1713878081::0::1::::<><>::res://BreakableTiles.gd
StartPage.tscn::PackedScene::3121555492150631458::1713878081::0::1::::<><>::uid://bx63tctfgt3lp::::res://icon.png
Tank.tscn::PackedScene::1221466337199465996::1713878081::0::1::::<><>::res://scripts/Tank.gd<>uid://bh8n5av5qqf72::::res://assets/player.png
tank_spawn.tscn::PackedScene::7444362645665966379::1713702070::0::1::::<><>::res://scripts/tank_spawn.gd<>uid://dfluaj2pwkwtc::::res://scenes/Enemy.tscn
::res://scripts/::1713874664
bullet2.gd::GDScript::-1::1713874664::0::1::::<>Area2D<>::
DirectionTimer.gd::GDScript::-1::1713702070::0::1::::<>Timer<>::
Enemy.gd::GDScript::-1::1713702070::0::1::::<>CharacterBody2D<>::
Level_1.gd::GDScript::-1::1713702070::0::1::::<>Node2D<>::
mainmenu.gd::GDScript::-1::1713702070::0::1::::<>Control<>::
Tank.gd::GDScript::-1::1713706221::0::1::::<>CharacterBody2D<>::
tank_spawn.gd::GDScript::-1::1713702070::0::1::::<>Node2D<>::
