ea4bc82a6ad023ab7ee23ee620429895
::res://::1713358572
default_env.tres::Environment::-1::1713104114::0::1::::<><>::
icon.png::CompressedTexture2D::1731076928802499358::1712744983::1713357019::1::::<><>::
README.md::TextFile::-1::1712744983::0::1::::<><>::
::res://addons/::1712744983
::res://addons/godot-git-plugin/::1712744983
plugin.cfg::TextFile::-1::1712744983::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1712744983::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1712744983
::res://addons/godot-git-plugin/osx/::1712744983
::res://addons/godot-git-plugin/win64/::1712744983
::res://assets/::1713357076
player.png::CompressedTexture2D::2946709983592383855::1713104114::1713357076::1::::<><>::
::res://resources/::1712745167
::res://resources/audio/::1712747225
battleThemeA.mp3::AudioStreamMP3::4729574079155985438::1710575838::1712747215::1::::<><>::
container_hit.mp3::AudioStreamMP3::2015159115849855417::1710575838::1712747215::1::::<><>::
explosion.wav::AudioStreamWAV::6502307127678334076::1710575838::1712747225::1::::<><>::
item.mp3::AudioStreamMP3::8593099087580033144::1710575838::1712747215::1::::<><>::
laser.wav::AudioStreamWAV::2916409000557843108::1710575838::1712747225::1::::<><>::
organic_impact.mp3::AudioStreamMP3::187752764068893865::1710575838::1712747215::1::::<><>::
solid_impact.ogg::AudioStreamOggVorbis::2973223308614972192::1710575838::1712747189::1::::<><>::
::res://resources/graphics/::1712745430
::res://resources/graphics/background/::1712750086
all_bricks.png::CompressedTexture2D::7313704474048807721::1712748616::1712748643::1::::<><>::
solid_black_background.png::CompressedTexture2D::8978817261391001927::1712745520::1712747219::1::::<><>::
steeltop.png::CompressedTexture2D::5720102879545917595::1712750079::1712750086::1::::<><>::
top.png::CompressedTexture2D::7556803259970851884::1712748922::1712748926::1::::<><>::
::res://resources/graphics/car/::1712747219
main.png::CompressedTexture2D::3418132229609443848::1710575838::1712747219::1::::<><>::
turret.png::CompressedTexture2D::8406328100296508432::1710575838::1712747219::1::::<><>::
::res://resources/graphics/decals/::1712747217
blood.png::CompressedTexture2D::5202973678890294175::1710575838::1712747216::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::7203539268506494525::1710575838::1712747216::1::::<><>::
dirt_patch.png::CompressedTexture2D::4839808102695914859::1710575838::1712747217::1::::<><>::
white.png::CompressedTexture2D::4701354075980208546::1710575838::1712747216::1::::<><>::
::res://resources/graphics/decals/brushes/::1712747219
brush044.png::CompressedTexture2D::1702680703207250315::1710575838::1712747219::1::::<><>::
brush045.png::CompressedTexture2D::4694253914445905988::1710575838::1712747219::1::::<><>::
brush046.png::CompressedTexture2D::731497881993290247::1710575838::1712747219::1::::<><>::
brush047.png::CompressedTexture2D::8028020268223536188::1710575838::1712747219::1::::<><>::
brush048.png::CompressedTexture2D::2921519028906686034::1710575838::1712747219::1::::<><>::
brush049.png::CompressedTexture2D::6620044359791928181::1710575838::1712747219::1::::<><>::
brush050.png::CompressedTexture2D::8990334786175329587::1710575838::1712747219::1::::<><>::
brush051.png::CompressedTexture2D::4363927173427391463::1710575838::1712747219::1::::<><>::
brush052.png::CompressedTexture2D::6271295293744372060::1710575838::1712747219::1::::<><>::
brush053.png::CompressedTexture2D::8420221205342915947::1710575838::1712747219::1::::<><>::
brush054.png::CompressedTexture2D::5019595781686345::1710575838::1712747219::1::::<><>::
brush055.png::CompressedTexture2D::222718952830445944::1710575838::1712747219::1::::<><>::
brush056.png::CompressedTexture2D::1234686018314026635::1710575838::1712747219::1::::<><>::
::res://resources/graphics/decals/moss/::1712747219
moss_1.png::CompressedTexture2D::3376869018057476413::1710575838::1712747219::1::::<><>::
moss_2.png::CompressedTexture2D::6925662559995105497::1710575838::1712747219::1::::<><>::
moss_3.png::CompressedTexture2D::6203462475039551521::1710575838::1712747219::1::::<><>::
moss_4.png::CompressedTexture2D::4463792274467980351::1710575838::1712747219::1::::<><>::
moss_5.png::CompressedTexture2D::3034123550499026722::1710575838::1712747219::1::::<><>::
::res://resources/graphics/enemies/::1712747219
drone.png::CompressedTexture2D::8648523333327282676::1710575838::1712747219::1::::<><>::
scout.png::CompressedTexture2D::706283555033281439::1710575838::1712747219::1::::<><>::
::res://resources/graphics/enemies/bug/::1712745167
::res://resources/graphics/enemies/bug/attack/::1712747222
00010.png::CompressedTexture2D::2660478017762133237::1710575838::1712747218::1::::<><>::
00011.png::CompressedTexture2D::168451775885962::1710575838::1712747218::1::::<><>::
00012.png::CompressedTexture2D::6536411541906013609::1710575838::1712747219::1::::<><>::
00013.png::CompressedTexture2D::1074085287627079310::1710575838::1712747219::1::::<><>::
00014.png::CompressedTexture2D::4704382073321983245::1710575838::1712747218::1::::<><>::
00015.png::CompressedTexture2D::7749908061736828981::1710575838::1712747219::1::::<><>::
00016.png::CompressedTexture2D::2970153707185123555::1710575838::1712747219::1::::<><>::
00017.png::CompressedTexture2D::8834194902570855117::1710575838::1712747219::1::::<><>::
00018.png::CompressedTexture2D::2108743795065722755::1710575838::1712747218::1::::<><>::
00019.png::CompressedTexture2D::1269508115545253786::1710575838::1712747219::1::::<><>::
00020.png::CompressedTexture2D::5113097687682512695::1710575839::1712747219::1::::<><>::
00021.png::CompressedTexture2D::4949725551119032329::1710575839::1712747219::1::::<><>::
00022.png::CompressedTexture2D::4469732244861047240::1710575839::1712747219::1::::<><>::
00023.png::CompressedTexture2D::744406392101007120::1710575839::1712747220::1::::<><>::
00024.png::CompressedTexture2D::2191400393901703781::1710575839::1712747220::1::::<><>::
00025.png::CompressedTexture2D::1151424556574204249::1710575839::1712747221::1::::<><>::
00026.png::CompressedTexture2D::5157614348828543606::1710575839::1712747221::1::::<><>::
00027.png::CompressedTexture2D::6700116443336481864::1710575839::1712747221::1::::<><>::
00028.png::CompressedTexture2D::9003448491811756157::1710575839::1712747221::1::::<><>::
00029.png::CompressedTexture2D::2799136966007327410::1710575839::1712747221::1::::<><>::
00030.png::CompressedTexture2D::3299917784362812059::1710575839::1712747222::1::::<><>::
::res://resources/graphics/enemies/bug/walk/::1712747223
00000.png::CompressedTexture2D::7470091390709008697::1710575839::1712747222::1::::<><>::
00001.png::CompressedTexture2D::8315341884839728651::1710575839::1712747221::1::::<><>::
00002.png::CompressedTexture2D::6620511348801846504::1710575839::1712747222::1::::<><>::
00003.png::CompressedTexture2D::3794796866464511231::1710575839::1712747222::1::::<><>::
00004.png::CompressedTexture2D::8308128002376925553::1710575839::1712747222::1::::<><>::
00005.png::CompressedTexture2D::1332695589092153378::1710575839::1712747222::1::::<><>::
00006.png::CompressedTexture2D::1091810932265975874::1710575839::1712747222::1::::<><>::
00007.png::CompressedTexture2D::8604715919747885313::1710575839::1712747223::1::::<><>::
00008.png::CompressedTexture2D::7760099129764778144::1710575839::1712747223::1::::<><>::
::res://resources/graphics/enemies/hunter/::1712747224
hunter.png::CompressedTexture2D::3029957833863105094::1710575839::1712747224::1::::<><>::
::res://resources/graphics/enemies/hunter/parts/::1712747222
claw.png::CompressedTexture2D::8844053761431365408::1710575839::1712747221::1::::<><>::
head.png::CompressedTexture2D::33250990255028940::1710575839::1712747222::1::::<><>::
leg_back_inner.png::CompressedTexture2D::4665083775688175307::1710575839::1712747222::1::::<><>::
leg_back_outer.png::CompressedTexture2D::7146546991891663443::1710575839::1712747222::1::::<><>::
leg_front_inner.png::CompressedTexture2D::7107320895841179180::1710575839::1712747222::1::::<><>::
leg_front_outer.png::CompressedTexture2D::7025506551882888408::1710575839::1712747222::1::::<><>::
torso.png::CompressedTexture2D::8872491422460627576::1710575839::1712747222::1::::<><>::
::res://resources/graphics/explosions/::1712747225
explosion_1.png::CompressedTexture2D::7722406365726896082::1710575839::1712747225::1::::<><>::
explosion_2.png::CompressedTexture2D::7998982849677594732::1710575839::1712747225::1::::<><>::
explosion_3.png::CompressedTexture2D::7002659583095458452::1710575839::1712747225::1::::<><>::
grunge.png::CompressedTexture2D::6306272566548218311::1710575839::1712747219::1::::<><>::
gun.png::CompressedTexture2D::8930953645242297993::1710575840::1712747219::1::::<><>::
::res://resources/graphics/ground/::1712747219
dirt.png::CompressedTexture2D::7443625084803094671::1710575840::1712747219::1::::<><>::
Mesh.png::CompressedTexture2D::5014681704286682300::1710575840::1712747219::1::::<><>::
stones.png::CompressedTexture2D::5836536347980856006::1710575840::1712747219::1::::<><>::
::res://resources/graphics/items/::1712747219
orb2.png::CompressedTexture2D::1396357172795059093::1710575840::1712747219::1::::<><>::
::res://resources/graphics/lights/::1712745167
::res://resources/graphics/lights/fan_animation/::1712747219
00000.png::CompressedTexture2D::6185655058988468066::1710575840::1712747219::1::::<><>::
00001.png::CompressedTexture2D::6486671636593710575::1710575840::1712747219::1::::<><>::
00002.png::CompressedTexture2D::4317242488960507926::1710575840::1712747219::1::::<><>::
00003.png::CompressedTexture2D::9139680434855545957::1710575840::1712747219::1::::<><>::
00004.png::CompressedTexture2D::6751099945814640057::1710575840::1712747219::1::::<><>::
00005.png::CompressedTexture2D::6664523808669979764::1710575840::1712747219::1::::<><>::
00006.png::CompressedTexture2D::2821649580347513959::1710575840::1712747219::1::::<><>::
00007.png::CompressedTexture2D::9041358279713100333::1710575840::1712747219::1::::<><>::
00008.png::CompressedTexture2D::5983647513511972609::1710575840::1712747219::1::::<><>::
00009.png::CompressedTexture2D::1992815020194782119::1710575840::1712747219::1::::<><>::
00010.png::CompressedTexture2D::4248805184081104135::1710575840::1712747216::1::::<><>::
00011.png::CompressedTexture2D::5420452253133703201::1710575840::1712747216::1::::<><>::
00012.png::CompressedTexture2D::6987139606448645905::1710575840::1712747216::1::::<><>::
00013.png::CompressedTexture2D::5235866202720146597::1710575840::1712747216::1::::<><>::
00014.png::CompressedTexture2D::5278332571854033325::1710575840::1712747216::1::::<><>::
00015.png::CompressedTexture2D::6246945276643923402::1710575840::1712747216::1::::<><>::
00016.png::CompressedTexture2D::6857832204423594480::1710575840::1712747216::1::::<><>::
00017.png::CompressedTexture2D::2017311780710722355::1710575840::1712747216::1::::<><>::
00018.png::CompressedTexture2D::8562085837571157259::1710575840::1712747216::1::::<><>::
00019.png::CompressedTexture2D::5814685082011340511::1710575840::1712747216::1::::<><>::
00020.png::CompressedTexture2D::1014530937272081689::1710575840::1712747216::1::::<><>::
00021.png::CompressedTexture2D::4819481951887835247::1710575840::1712747216::1::::<><>::
00022.png::CompressedTexture2D::804171709368808265::1710575840::1712747216::1::::<><>::
00023.png::CompressedTexture2D::3919221480104567106::1710575840::1712747216::1::::<><>::
00024.png::CompressedTexture2D::1858067926986059355::1710575840::1712747216::1::::<><>::
00025.png::CompressedTexture2D::8210558692853506735::1710575840::1712747216::1::::<><>::
00026.png::CompressedTexture2D::7327032580077145009::1710575840::1712747216::1::::<><>::
00027.png::CompressedTexture2D::163744032213049053::1710575840::1712747216::1::::<><>::
00028.png::CompressedTexture2D::325493480797964030::1710575840::1712747216::1::::<><>::
00029.png::CompressedTexture2D::2637253142220654740::1710575840::1712747216::1::::<><>::
00030.png::CompressedTexture2D::3356745247771641233::1710575840::1712747216::1::::<><>::
00031.png::CompressedTexture2D::2475303051828700894::1710575840::1712747216::1::::<><>::
00032.png::CompressedTexture2D::1044096433777160968::1710575840::1712747216::1::::<><>::
00033.png::CompressedTexture2D::951827586056651265::1710575840::1712747216::1::::<><>::
00034.png::CompressedTexture2D::4829052934635595914::1710575840::1712747216::1::::<><>::
00035.png::CompressedTexture2D::5835626971802941209::1710575840::1712747216::1::::<><>::
00036.png::CompressedTexture2D::1258501073695396381::1710575840::1712747216::1::::<><>::
00037.png::CompressedTexture2D::8280831354382633013::1710575840::1712747216::1::::<><>::
00038.png::CompressedTexture2D::5182751853664425606::1710575840::1712747216::1::::<><>::
00039.png::CompressedTexture2D::4759631879310168371::1710575840::1712747216::1::::<><>::
00040.png::CompressedTexture2D::2111076928672347358::1710575840::1712747216::1::::<><>::
00041.png::CompressedTexture2D::8583969015459909352::1710575840::1712747216::1::::<><>::
00042.png::CompressedTexture2D::5769723373585241620::1710575840::1712747216::1::::<><>::
00043.png::CompressedTexture2D::2445754148354210781::1710575840::1712747216::1::::<><>::
00044.png::CompressedTexture2D::4092590375732617588::1710575840::1712747216::1::::<><>::
00045.png::CompressedTexture2D::4624284726525937352::1710575840::1712747216::1::::<><>::
00046.png::CompressedTexture2D::967540554199560166::1710575840::1712747216::1::::<><>::
00047.png::CompressedTexture2D::4921249589035577845::1710575840::1712747216::1::::<><>::
::res://resources/graphics/lights/overlays/::1712747216
hole.png::CompressedTexture2D::5073274172543714089::1710575840::1712747216::1::::<><>::
infrastructure.png::CompressedTexture2D::7196169193225035179::1710575840::1712747216::1::::<><>::
lattice.png::CompressedTexture2D::383296456548370384::1710575840::1712747216::1::::<><>::
::res://resources/graphics/lights/textures/::1712747216
circle.png::CompressedTexture2D::458622855350447680::1710575840::1712747216::1::::<><>::
::res://resources/graphics/objects/::1712747217
base.png::CompressedTexture2D::5390162329490796664::1710575840::1712747216::1::::<><>::
bed.png::CompressedTexture2D::3603003324963977004::1710575840::1712747216::1::::<><>::
Billboard.png::CompressedTexture2D::1123382211380774489::1710575840::1712747216::1::::<><>::
Box.png::CompressedTexture2D::3545334972530101567::1710575840::1712747216::1::::<><>::
corner.png::CompressedTexture2D::62759718512283048::1710575840::1712747216::1::::<><>::
door.png::CompressedTexture2D::2003072979858420862::1710575840::1712747216::1::::<><>::
electric_box.png::CompressedTexture2D::2400088186313366076::1710575840::1712747216::1::::<><>::
electric_hole.png::CompressedTexture2D::7137021035132599352::1710575840::1712747216::1::::<><>::
fan.png::CompressedTexture2D::8106534474622130521::1710575840::1712747216::1::::<><>::
gate.png::CompressedTexture2D::4591411433637055882::1710575840::1712747217::1::::<><>::
lid.png::CompressedTexture2D::8455875379731742099::1710575840::1712747216::1::::<><>::
light.png::CompressedTexture2D::213313533914819330::1710575840::1712747216::1::::<><>::
pillow_large.png::CompressedTexture2D::5143053827436403871::1710575840::1712747216::1::::<><>::
pillow_small.png::CompressedTexture2D::8971786679019666549::1710575840::1712747216::1::::<><>::
toilet.png::CompressedTexture2D::4154917800248562620::1710575840::1712747216::1::::<><>::
ventilation_hole.png::CompressedTexture2D::3938830063370912330::1710575841::1712747216::1::::<><>::
ventilation_surface.png::CompressedTexture2D::8336078936292483207::1710575841::1712747216::1::::<><>::
ventilation_surface_small.png::CompressedTexture2D::2276623955371408538::1710575841::1712747216::1::::<><>::
wall_lamp.png::CompressedTexture2D::563880254323622070::1710575841::1712747216::1::::<><>::
::res://resources/graphics/objects/box/::1712747216
base.png::CompressedTexture2D::7799979373136753328::1710575841::1712747216::1::::<><>::
lid.png::CompressedTexture2D::6134338220999627707::1710575841::1712747216::1::::<><>::
::res://resources/graphics/objects/infestation/::1712747216
large.png::CompressedTexture2D::6690754349536027420::1710575841::1712747216::1::::<><>::
line.png::CompressedTexture2D::4593808041120649805::1710575841::1712747216::1::::<><>::
medium.png::CompressedTexture2D::8198855711920804386::1710575841::1712747216::1::::<><>::
small.png::CompressedTexture2D::4780522166886695163::1710575841::1712747216::1::::<><>::
small_2.png::CompressedTexture2D::7196719084787687049::1710575841::1712747216::1::::<><>::
small_3.png::CompressedTexture2D::2419892018516984409::1710575841::1712747216::1::::<><>::
small_4.png::CompressedTexture2D::4458242423112698584::1710575841::1712747216::1::::<><>::
spikes.png::CompressedTexture2D::8174630632794809026::1710575841::1712747216::1::::<><>::
::res://resources/graphics/player/::1712747216
player.png::CompressedTexture2D::4050275848371795613::1710575841::1712747216::1::::<><>::
::res://resources/graphics/projectiles/::1712747216
blue.png::CompressedTexture2D::7198700539941405103::1710575841::1712747216::1::::<><>::
grenade.png::CompressedTexture2D::3556082741727642187::1710575841::1712747216::1::::<><>::
::res://resources/graphics/tilesets/::1712747219
ceiling.png::CompressedTexture2D::7067768998070745702::1710575841::1712747216::1::::<><>::
interior.png::CompressedTexture2D::1433349694865287608::1710575841::1712747219::1::::<><>::
outside_walls.png::CompressedTexture2D::9170650972186195138::1710575841::1712747217::1::::<><>::
soil.png::CompressedTexture2D::2981093216327868393::1710575841::1712747217::1::::<><>::
::res://resources/graphics/ui/::1712747216
bullet.png::CompressedTexture2D::3221865887965291484::1710575841::1712747216::1::::<><>::
crosshair159.png::CompressedTexture2D::6632569684940625413::1710575841::1712747216::1::::<><>::
grenade.png::CompressedTexture2D::5172914500426455023::1710575841::1712747216::1::::<><>::
subatomic.tsoonami.ttf::FontFile::3848623061533060978::1710575841::1712747215::1::::<><>::
::res://resources/graphics/ui/progress_bar/::1712747216
bg.png::CompressedTexture2D::6150554719539618320::1710575841::1712747216::1::::<><>::
over.png::CompressedTexture2D::4728023817495581555::1710575841::1712747216::1::::<><>::
progress.png::CompressedTexture2D::2455086406298447367::1710575841::1712747216::1::::<><>::
::res://scenes/::1713358555
breakable_tile.tscn::PackedScene::1974763903253318645::1713356706::0::1::::<><>::res://scripts/BreakableTile.gd
Enemy.tscn::PackedScene::7534129279550672304::1713358343::0::1::::<><>::res://scripts/Enemy.gd<>uid://c7glqob0uvyut::::res://Sprites/enemy_red.png<>res://scripts/DirectionTimer.gd
Flag.tscn::PackedScene::-1::1713356706::0::1::::<><>::
Level_1.tscn::PackedScene::9215245611395654925::1713358505::0::1::::<><>::uid://d06n2quih3jrr::::res://resources/graphics/background/solid_black_background.png<>res://scripts/Level_1.gd<>uid://d3wljtuqpix6y::::res://resources/graphics/tilesets/outside_walls.png<>uid://civsko13ciygj::::res://scenes/tank_spawn.tscn<>uid://dcg2v5vmekueb::::res://resources/graphics/background/all_bricks.png<>uid://dfwtpffaaeeym::::res://resources/graphics/background/top.png<>uid://cnq4i2cjwmqlf::::res://resources/graphics/background/steeltop.png
Tank.tscn::PackedScene::1221466337199465996::1713337054::0::1::::<><>::res://scripts/Tank.gd<>uid://bh8n5av5qqf72::::res://assets/player.png
tank_spawn.tscn::PackedScene::5378815589901585557::1713358555::0::1::::<><>::res://scripts/Tank_spawn.gd<>uid://dfluaj2pwkwtc::::res://scenes/Enemy.tscn
::res://scripts/::1713358138
DirectionTimer.gd::GDScript::-1::1713104114::0::1::::<>Timer<>::
Enemy.gd::GDScript::-1::1713104114::0::1::::<>CharacterBody2D<>::
Level_1.gd::GDScript::-1::1713357788::0::1::::<>Node2D<>::
Tank.gd::GDScript::-1::1713104114::0::1::::<>CharacterBody2D<>::
Tank_spawn.gd::GDScript::-1::1713358138::0::1::::<>Node2D<>::
::res://Sprites/::1713357076
enemy_red.png::CompressedTexture2D::7031967827985679075::1713104114::1713357076::1::::<><>::
Tank.png::CompressedTexture2D::6571419002936781725::1713104114::1713357076::1::::<><>::
