ea4bc82a6ad023ab7ee23ee620429895
::res://::1713698128
default_env.tres::Environment::-1::1713104114::0::1::::<><>::
icon.png::CompressedTexture2D::4066493938259311821::1712744983::1713696960::1::::<><>::
README.md::TextFile::-1::1712744983::0::1::::<><>::
tank_spawn.tscn::PackedScene::7444362645665966379::1713696960::0::1::::<><>::res://scripts/tank_spawn.gd<>uid://dfluaj2pwkwtc::::res://scenes/Enemy.tscn
::res://addons/::1712744983
::res://addons/godot-git-plugin/::1712744983
plugin.cfg::TextFile::-1::1712744983::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1712744983::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1712744983
::res://addons/godot-git-plugin/osx/::1712744983
::res://addons/godot-git-plugin/win64/::1712744983
::res://assets/::1713357076
player.png::CompressedTexture2D::2946709983592383855::1713104114::1713357076::1::::<><>::
::res://resources/::1713698011
::res://resources/graphics/::1713698031
::res://resources/graphics/background/::1713697548
all_bricks.png::CompressedTexture2D::7313704474048807721::1712748616::1712748643::1::::<><>::
solid_black_background.png::CompressedTexture2D::8978817261391001927::1712745520::1712747219::1::::<><>::
steeltop.png::CompressedTexture2D::5720102879545917595::1712750079::1712750086::1::::<><>::
top.png::CompressedTexture2D::7556803259970851884::1712748922::1712748926::1::::<><>::
::res://scenes/::1713698096
Enemy.tscn::PackedScene::7534129279550672304::1713698096::0::1::::<><>::res://scripts/Enemy.gd<>uid://c7glqob0uvyut::::res://Sprites/enemy_red.png<>res://scripts/DirectionTimer.gd
Flag.tscn::PackedScene::4191849200378267045::1713696960::0::1::::<><>::
Level_1.tscn::PackedScene::9215245611395654925::1713698096::0::1::::<><>::uid://d06n2quih3jrr::::res://resources/graphics/background/solid_black_background.png<>res://resources/graphics/tilesets/outside_walls.png<>uid://dcg2v5vmekueb::::res://resources/graphics/background/all_bricks.png<>uid://dfwtpffaaeeym::::res://resources/graphics/background/top.png<>uid://cnq4i2cjwmqlf::::res://resources/graphics/background/steeltop.png<>uid://decdthkh0yxip::::res://tank_spawn.tscn<>res://scripts/Level_1.gd
Tank.tscn::PackedScene::1221466337199465996::1713337054::0::1::::<><>::res://scripts/Tank.gd<>uid://bh8n5av5qqf72::::res://assets/player.png
TankSpawn.tscn::PackedScene::7158254331859737139::1713696960::0::1::::<><>::uid://dfluaj2pwkwtc::::res://scenes/Enemy.tscn<>res://scripts/Timer.gd
::res://scripts/::1713696960
DirectionTimer.gd::GDScript::-1::1713104114::0::1::::<>Timer<>::
Enemy.gd::GDScript::-1::1713104114::0::1::::<>CharacterBody2D<>::
Level_1.gd::GDScript::-1::1713696960::0::1::::<>Node2D<>::
Tank.gd::GDScript::-1::1713104114::0::1::::<>CharacterBody2D<>::
tank_spawn.gd::GDScript::-1::1713696960::0::1::::<>Node2D<>::
::res://Sprites/::1713357076
enemy_red.png::CompressedTexture2D::7031967827985679075::1713104114::1713357076::1::::<><>::
Tank.png::CompressedTexture2D::6571419002936781725::1713104114::1713357076::1::::<><>::
