[gd_scene load_steps=3 format=3 uid="uid://8rw5hlma8045"]

[ext_resource type="Script" path="res://BreakableTiles.gd" id="1_3o5oe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bh0bi"]
size = Vector2(90, 90)

[node name="BreakableTiles" type="StaticBody2D" groups=["BreakableTiles"]]
script = ExtResource("1_3o5oe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bh0bi")

[node name="Sprite2D" type="Sprite2D" parent="."]
