[gd_scene load_steps=14 format=3 uid="uid://c21bi0swmoeby"]

[ext_resource type="Script" path="res://scenes/game_over.gd" id="1_2u51w"]
[ext_resource type="FontFile" uid="uid://b2ryg7d2aqxdo" path="res://assets/fonts/font-7x7.ttf" id="2_ftmiy"]
[ext_resource type="FontFile" uid="uid://bt5tryy8u5b7g" path="res://assets/fonts/digits-4x7.ttf" id="3_i5fx6"]

[sub_resource type="Theme" id="Theme_vr0yv"]
default_font = ExtResource("2_ftmiy")

[sub_resource type="LabelSettings" id="LabelSettings_56fw4"]
font_size = 56
font_color = Color(1, 0, 0, 1)
outline_size = 4
outline_color = Color(0.835294, 0.870588, 0.372549, 1)

[sub_resource type="Theme" id="Theme_k7j3j"]
default_font = ExtResource("2_ftmiy")

[sub_resource type="LabelSettings" id="LabelSettings_ufnfn"]
font_size = 26
font_color = Color(0.835294, 0.780392, 0.262745, 1)

[sub_resource type="Theme" id="Theme_1rerj"]
default_font = ExtResource("3_i5fx6")

[sub_resource type="LabelSettings" id="LabelSettings_g8po6"]
font_size = 59

[sub_resource type="Theme" id="Theme_74h0d"]
default_font = ExtResource("2_ftmiy")

[sub_resource type="Theme" id="Theme_83ukv"]
default_font = ExtResource("3_i5fx6")

[sub_resource type="Theme" id="Theme_nkih4"]
default_font = ExtResource("2_ftmiy")

[sub_resource type="Theme" id="Theme_4trxb"]
default_font = ExtResource("2_ftmiy")

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2u51w")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.3
offset_bottom = 23.0
grow_horizontal = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_vr0yv")
text = "GAME OVER"
label_settings = SubResource("LabelSettings_56fw4")
horizontal_alignment = 1
uppercase = true

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = -61.0
offset_right = 69.5
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer3/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_k7j3j")
text = "SCORE"
label_settings = SubResource("LabelSettings_ufnfn")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer3/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_1rerj")
text = "1000
"
label_settings = SubResource("LabelSettings_g8po6")
horizontal_alignment = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="VBoxContainer3"]
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer3/VBoxContainer4"]
layout_mode = 2
theme = SubResource("Theme_74h0d")
text = "TANKS DESTROYED"
label_settings = SubResource("LabelSettings_ufnfn")
horizontal_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer3/VBoxContainer4"]
layout_mode = 2
theme = SubResource("Theme_83ukv")
text = "10"
label_settings = SubResource("LabelSettings_g8po6")
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.85
anchor_bottom = 0.85
offset_left = 1.0
offset_top = -79.8
offset_right = 142.0
offset_bottom = -6.79999
scale = Vector2(2, 2)
theme_override_constants/separation = 6
alignment = 2

[node name="Button" type="Button" parent="VBoxContainer2"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../Button2")
focus_neighbor_bottom = NodePath("../Button2")
focus_next = NodePath("../Button2")
focus_previous = NodePath("../Button2")
mouse_filter = 1
theme = SubResource("Theme_nkih4")
theme_type_variation = &"FlatButton"
theme_override_constants/h_separation = 3
text = "MAIN MENU"

[node name="Button2" type="Button" parent="VBoxContainer2"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
focus_neighbor_top = NodePath("../Button")
focus_neighbor_bottom = NodePath("../Button")
focus_next = NodePath("../Button")
focus_previous = NodePath("../Button")
theme = SubResource("Theme_4trxb")
theme_type_variation = &"FlatButton"
text = "RESTART"

[connection signal="pressed" from="VBoxContainer2/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/Button2" to="." method="_on_button_2_pressed"]
