[gd_scene load_steps=7 format=3 uid="uid://ds0pljaseu5xi"]

[ext_resource type="Script" path="res://scenes/Level_1.gd" id="1_5ha6v"]
[ext_resource type="PackedScene" uid="uid://rnxmwfu7lte7" path="res://scenes/Tank.tscn" id="2_nerl3"]
[ext_resource type="PackedScene" uid="uid://dfluaj2pwkwtc" path="res://scenes/Enemy.tscn" id="3_51ht7"]
[ext_resource type="PackedScene" uid="uid://r03q1fmt50iw" path="res://scenes/Flag.tscn" id="3_v5xjf"]
[ext_resource type="PackedScene" uid="uid://dg3ksylqa21q5" path="res://scenes/enemy_flag.tscn" id="5_ykynu"]
[ext_resource type="PackedScene" uid="uid://cj0qtva3dfgew" path="res://Globals/pause_scene.tscn" id="6_bal8m"]

[node name="Level_1" type="Node2D"]
process_mode = 1
script = ExtResource("1_5ha6v")

[node name="Tank" parent="." instance=ExtResource("2_nerl3")]
position = Vector2(957, 400)

[node name="Enemy" parent="." instance=ExtResource("3_51ht7")]
position = Vector2(125, 194)

[node name="Bullets" type="Node2D" parent="."]

[node name="Flag" parent="." instance=ExtResource("3_v5xjf")]
position = Vector2(642, 164)

[node name="EnemyFlag" parent="." instance=ExtResource("5_ykynu")]
position = Vector2(420, 499)

[node name="PauseScene" parent="." instance=ExtResource("6_bal8m")]

[connection signal="press_shoot" from="Tank" to="." method="_on_tank_press_shoot"]
