[gd_scene load_steps=9 format=3 uid="uid://esvw0ikxgene"]

[ext_resource type="PackedScene" uid="uid://c21bi0swmoeby" path="res://scenes/game_over.tscn" id="1_s2ibv"]
[ext_resource type="Script" path="res://scripts/level_2_game_over.gd" id="2_q1nik"]
[ext_resource type="FontFile" uid="uid://dfkkcvij2srn7" path="res://assets/fonts/font-7x7.ttf" id="2_te1xd"]
[ext_resource type="FontFile" uid="uid://bx3deu26ukayt" path="res://assets/fonts/digits-4x7.ttf" id="3_bd7an"]

[sub_resource type="Theme" id="Theme_74h0d"]
default_font = ExtResource("2_te1xd")

[sub_resource type="LabelSettings" id="LabelSettings_ufnfn"]
font_size = 26
font_color = Color(0.835294, 0.780392, 0.262745, 1)

[sub_resource type="Theme" id="Theme_83ukv"]
default_font = ExtResource("3_bd7an")

[sub_resource type="LabelSettings" id="LabelSettings_g8po6"]
font_size = 59

[node name="Level2GameOver" instance=ExtResource("1_s2ibv")]
script = ExtResource("2_q1nik")

[node name="VBoxContainer5" type="VBoxContainer" parent="VBoxContainer3" index="2"]
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer3/VBoxContainer5" index="0"]
layout_mode = 2
theme = SubResource("Theme_74h0d")
text = "BOSS TANKS DESTROYED"
label_settings = SubResource("LabelSettings_ufnfn")
horizontal_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer3/VBoxContainer5" index="1"]
layout_mode = 2
theme = SubResource("Theme_83ukv")
text = "10"
label_settings = SubResource("LabelSettings_g8po6")
horizontal_alignment = 1
