[gd_scene load_steps=10 format=3 uid="uid://vuig1byvunqr"]

[ext_resource type="Script" path="res://scripts/mainmenu.gd" id="1_qbswg"]
[ext_resource type="FontFile" uid="uid://cybsaxuk8hr23" path="res://assets/fonts/font-7x7.ttf" id="2_7467h"]
[ext_resource type="Texture2D" uid="uid://bkj2juv31ei4l" path="res://assets/background/solid_black_background.png" id="2_xvsxd"]

[sub_resource type="Theme" id="Theme_0afyi"]
default_font = ExtResource("2_7467h")

[sub_resource type="LabelSettings" id="LabelSettings_ro4a5"]
font_size = 46
font_color = Color(1, 0, 0, 1)
outline_size = 4
outline_color = Color(0.835294, 0.870588, 0.372549, 1)

[sub_resource type="Theme" id="Theme_f2vrh"]
default_font = ExtResource("2_7467h")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3p2fy"]

[sub_resource type="Theme" id="Theme_rcg2f"]
default_font = ExtResource("2_7467h")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pa8n5"]

[node name="Control" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qbswg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xvsxd")
region_enabled = true
region_rect = Rect2(-2774.34, -1722.63, 6326.64, 3854.46)

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.02
anchor_right = 1.0
anchor_bottom = 0.02
offset_top = 20.0
offset_bottom = 58.0
grow_horizontal = 2
scale = Vector2(1, 2)
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme = SubResource("Theme_0afyi")
text = "BATTLE TANKS"
label_settings = SubResource("LabelSettings_ro4a5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.0
offset_top = -62.0
offset_right = -41.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
alignment = 1

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../Options")
focus_neighbor_bottom = NodePath("../Options")
focus_next = NodePath("../Options")
focus_previous = NodePath("../Options")
theme = SubResource("Theme_f2vrh")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_3p2fy")
text = "MODE 1"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../Start")
focus_neighbor_bottom = NodePath("../Start")
focus_next = NodePath("../Start")
focus_previous = NodePath("../Start")
theme = SubResource("Theme_rcg2f")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_pa8n5")
text = "MODE 2"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
