[gd_scene load_steps=4 format=3 uid="uid://c88rnx48ayfwt"]

[ext_resource type="PackedScene" uid="uid://dfluaj2pwkwtc" path="res://scenes/Enemy.tscn" id="1_ct3yd"]
[ext_resource type="Script" path="res://scripts/Timer.gd" id="2_k33gx"]

[sub_resource type="GDScript" id="GDScript_lewy0"]
script/source = "extends Node2D
var enemy_spawn=preload(\"res://scenes/Enemy.tscn\")
func _ready():
	print(enemy_spawn)
	$Timer.start()
func _on_Timer_timeout():
	var enemy=enemy_spawn.instance()
	add_child(enemy)
	
"

[node name="TankSpawn" type="Node2D"]
script = SubResource("GDScript_lewy0")

[node name="Enemy" parent="." instance=ExtResource("1_ct3yd")]

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
script = ExtResource("2_k33gx")
