[gd_scene load_steps=4 format=3 uid="uid://bj0wyt034u4vd"]

[ext_resource type="Script" path="res://scripts/Tank.gd" id="1_w1dq4"]
[ext_resource type="Texture2D" uid="uid://dim26biemdjkb" path="res://assets/Sprites/player2.png" id="2_irk1a"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(174, 135)

[node name="Tank" type="CharacterBody2D"]
script = ExtResource("1_w1dq4")

[node name="TankCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 11)
rotation = -1.5708
shape = SubResource("1")

[node name="TankSprite" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("2_irk1a")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1, -167)
scale = Vector2(1.79738, -41.911)

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="RapidTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="RapidFireTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="score_reducer" type="Timer" parent="."]

[connection signal="press_shoot" from="." to="." method="_on_press_shoot"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="RapidTimer" to="." method="_on_rapid_timer_timeout"]
[connection signal="timeout" from="RapidFireTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="RapidFireTimer" to="." method="_on_rapid_fire_timer_timeout"]
[connection signal="timeout" from="score_reducer" to="." method="_on_score_reducer_timeout"]
