[gd_scene load_steps=5 format=3 uid="uid://cj8axuwjetqvx"]

[ext_resource type="Script" path="res://base_level.gd" id="1_6q41c"]
[ext_resource type="Texture2D" uid="uid://6jiuc1oogq05" path="res://assets/background/solid_black_background.png" id="2_oqa0k"]
[ext_resource type="PackedScene" uid="uid://rnxmwfu7lte7" path="res://scenes/Tank.tscn" id="7_x57bb"]
[ext_resource type="PackedScene" uid="uid://cj0qtva3dfgew" path="res://Globals/pause_scene.tscn" id="11_bokh4"]

[node name="Base_Level" type="Node2D"]
process_mode = 1
script = ExtResource("1_6q41c")

[node name="Area2D" type="Area2D" parent="."]

[node name="background_img" type="Sprite2D" parent="Area2D"]
position = Vector2(186, -158)
scale = Vector2(40.189, 24.8056)
texture = ExtResource("2_oqa0k")

[node name="SpawnLocations" type="Node2D" parent="."]
position = Vector2(169, 252)

[node name="Marker2D7" type="Marker2D" parent="SpawnLocations"]
position = Vector2(1654, 425)

[node name="Marker2D8" type="Marker2D" parent="SpawnLocations"]
position = Vector2(3184, -65)

[node name="Marker2D9" type="Marker2D" parent="SpawnLocations"]
position = Vector2(-6, -71)

[node name="Tank" parent="." instance=ExtResource("7_x57bb")]
position = Vector2(1874, 1858)
scale = Vector2(0.5, 0.5)

[node name="BreakableTiles" type="Node2D" parent="."]
position = Vector2(-1447, 726)

[node name="Bullets" type="Node2D" parent="."]

[node name="PauseScene" parent="." instance=ExtResource("11_bokh4")]
visible = false

[connection signal="press_shoot" from="Tank" to="." method="_on_tank_press_shoot"]
